Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x0000000b5f2fedaa
    Counters: 4
    Block counts: [1688700, 1300, 1, 1]
  B.ll:kernel_jacobi_2d:
    Hash: 0x000000319fb2687c
    Counters: 19
    Block counts: [649000, 649000, 209627000, 209627000, 649000, 649000, 0, 649000, 649000, 649000, 649000, 649000, 649000, 649000, 649000, 500, 500, 1, 1]
  B.ll:print_array:
    Hash: 0x0000000ee5475193
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 1688700
Maximum internal block count: 209627000
