Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x00000034113c0f93
    Counters: 19
    Block counts: [879200, 959200, 1079100, 493900, 0, 800, 800, 900, 0, 1100, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  B.ll:kernel_2mm:
    Hash: 0x00000045a6c93fbe
    Counters: 25
    Block counts: [395280000, 431040000, 0, 0, 0, 0, 0, 0, 0, 720000, 0, 960000, 800, 800, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1]
  B.ll:print_array:
    Hash: 0x0000000ee5475193
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 395280000
Maximum internal block count: 431040000
