Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x00000011fd25523e
    Counters: 6
    Block counts: [1998000, 0, 0, 2000, 1, 1]
  B.ll:kernel_gemver:
    Hash: 0x000000513f94b9e3
    Counters: 31
    Block counts: [0, 1998000, 1998000, 998000, 0, 0, 0, 0, 0, 249, 0, 2000, 0, 0, 2000, 2000, 0, 2000, 2000, 2000, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1]
  B.ll:print_array:
    Hash: 0x0000000b76e75958
    Counters: 4
    Block counts: [0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 1998000
Maximum internal block count: 1998000
