Counters:
  pat_insert:
    Hash: 0x0000003540c83e76
    Counters: 15
    Block counts: [11549956, 116800000, 17299936, 121000000, 0, 0, 0, 0, 4999984, 4999984, 0, 699986, 99998, 4200000, 699986]
  tmp1.ll:bit:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [330749892]
  tmp1.ll:insertR:
    Hash: 0x00000014131f3877
    Counters: 6
    Block counts: [21900000, 1900000, 2300000, 2300000, 9100000, 9350000]
  pat_remove:
    Hash: 0x0000004f2a76d828
    Counters: 23
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  pat_search:
    Hash: 0x00000015e916c6c3
    Counters: 6
    Block counts: [11550000, 5800000, 17300000, 0, 1000000, 4000000]
  pat_insert:
    Hash: 0x0000003540c83e76
    Counters: 15
    Block counts: [11549956, 116800000, 17299936, 121000000, 0, 0, 0, 0, 4999984, 4999984, 0, 699986, 99998, 4200000, 699986]
  patricia.2.ll:bit:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [330749892]
  patricia.2.ll:insertR:
    Hash: 0x00000014131f3877
    Counters: 6
    Block counts: [21900000, 1900000, 2300000, 2300000, 9100000, 9350000]
  pat_remove:
    Hash: 0x0000004f2a76d828
    Counters: 23
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  pat_search:
    Hash: 0x00000015e916c6c3
    Counters: 6
    Block counts: [11550000, 5800000, 17300000, 0, 1000000, 4000000]
  main:
    Hash: 0x0000000bfb666f9f
    Counters: 3
    Block counts: [50000, 1, 0]
  main:
    Hash: 0x0000000bfb666f9f
    Counters: 3
    Block counts: [50000, 1, 0]
  main1:
    Hash: 0x00000027856411d4
    Counters: 13
    Block counts: [4999984, 800000, 16, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  main1:
    Hash: 0x00000027856411d4
    Counters: 13
    Block counts: [4999984, 800000, 16, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Functions shown: 14
Total functions: 14
Maximum function count: 330749892
Maximum internal block count: 121000000
