Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x0000002dc22416f6
    Counters: 16
    Block counts: [599000, 248502, 0, 1, 0, 999, 0, 1000, 998, 0, 500, 0, 0, 1, 1, 0]
  B.ll:kernel_trmm:
    Hash: 0x0000002c5dc385a3
    Counters: 16
    Block counts: [298202400, 0, 1200, 0, 149, 600000, 1197600, 1, 999, 0, 1, 0, 1, 1, 1, 1]
  B.ll:print_array:
    Hash: 0x0000000ee5475193
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 298202400
Maximum internal block count: 1197600
