Counters:
  main:
    Hash: 0x00000007f24dd5e8
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x000000161efec4d2
    Counters: 5
    Block counts: [1200000, 1440000, 1000, 1200, 1]
  B.ll:kernel_gramschmidt:
    Hash: 0x000000204e7723e9
    Counters: 7
    Block counts: [719400000, 719400000, 1200000, 1200000, 719400, 1200, 1]
  B.ll:print_array:
    Hash: 0x0000001c434a89da
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 719400000
Maximum internal block count: 719400000
