Counters:
  bmhi_init:
    Hash: 0x0000001d932c2ff9
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  bhmi_cleanup:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  bmhi_search:
    Hash: 0x0000001b9c0cd3be
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  bmhi_init:
    Hash: 0x0000001d932c2ff9
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  bhmi_cleanup:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  bmhi_search:
    Hash: 0x0000001b9c0cd3be
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  bmh_init:
    Hash: 0x00000014cad3627b
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  bmh_search:
    Hash: 0x0000001b9c0cd3be
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  bmh_init:
    Hash: 0x00000014cad3627b
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  bmh_search:
    Hash: 0x0000001b9c0cd3be
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  bmha_init:
    Hash: 0x0000001ddf18fe25
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  bmha_search:
    Hash: 0x0000001b9c0cd3be
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  bmha_init:
    Hash: 0x0000001ddf18fe25
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  bmha_search:
    Hash: 0x0000001b9c0cd3be
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  init_search:
    Hash: 0x0000000c1d2a139a
    Counters: 3
    Block counts: [15104, 455, 59]
  strsearch:
    Hash: 0x000000151218d628
    Counters: 6
    Block counts: [1252986240, 1297438080, 155581440, 44451840, 163916160, 0]
  main:
    Hash: 0x010000464561eb4a
    Counters: 22
    Block counts: [163916160, 94, 59, 94, 59, 59, 94, 59, 94, 59, 0, 94, 59, 1, 0, 0, 0, 0, 0, 0, 0, 0]
  init_search:
    Hash: 0x0000000c1d2a139a
    Counters: 3
    Block counts: [15104, 455, 59]
  strsearch:
    Hash: 0x000000151218d628
    Counters: 6
    Block counts: [1252986240, 1297438080, 155581440, 44451840, 163916160, 0]
  main:
    Hash: 0x010000464561eb4a
    Counters: 22
    Block counts: [163916160, 94, 59, 94, 59, 59, 94, 59, 94, 59, 0, 94, 59, 1, 0, 0, 0, 0, 0, 0, 0, 0]
Functions shown: 20
Total functions: 20
Maximum function count: 1252986240
Maximum internal block count: 1297438080
