Counters:
  main:
    Hash: 0x00000007f24dd5e8
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x0000002ae349c109
    Counters: 9
    Block counts: [880000, 990000, 1080000, 960000, 800, 1100, 900, 800, 1]
  B.ll:kernel_2mm:
    Hash: 0x00000020466f6656
    Counters: 7
    Block counts: [792000000, 864000000, 720000, 960000, 800, 800, 1]
  B.ll:print_array:
    Hash: 0x0000000f3de7ad2c
    Counters: 4
    Block counts: [0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 792000000
Maximum internal block count: 864000000
