Counters:
  main:
    Hash: 0x00000007f24dd5e8
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x000000112b862b89
    Counters: 4
    Block counts: [1200000, 500, 1000, 1]
  B.ll:kernel_fdtd_2d:
    Hash: 0x0000002a4a488831
    Counters: 9
    Block counts: [599400000, 599500000, 598900500, 600000, 499500, 500000, 499500, 500, 1]
  B.ll:print_array:
    Hash: 0x00000029999f1734
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 599400000
Maximum internal block count: 599500000
