Counters:
  main:
    Hash: 0x00000007f24dd5e8
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x00000013c9ebf2a4
    Counters: 6
    Block counts: [7840000, 2200834, 7236924, 6203073, 2800, 1]
  B.ll:kernel_floyd_warshall:
    Hash: 0x000000158037ffe6
    Counters: 5
    Block counts: [19330428860, 2621571140, 7840000, 2800, 1]
  B.ll:print_array:
    Hash: 0x0000000f3de7ad2c
    Counters: 4
    Block counts: [0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 19330428860
Maximum internal block count: 2621571140
