Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x0000004fb9c36eb6
    Counters: 28
    Block counts: [3996000000, 1999000, 0, 0, 998000, 999, 0, 249, 2000, 0, 4000000, 2000, 2000, 1999, 0, 2000, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0]
  B.ll:kernel_ludcmp:
    Hash: 0x0000004d93e8b257
    Counters: 28
    Block counts: [664169499, 663172497, 1500, 1999, 497004, 1999, 1500, 497004, 1, 1, 1, 1997001, 1997001, 1995003, 1000000, 999000, 1999, 1999, 1999, 1500, 1996, 1999, 1500, 1996, 1, 1, 1, 1]
  B.ll:print_array:
    Hash: 0x0000000b76e75958
    Counters: 4
    Block counts: [0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 3996000000
Maximum internal block count: 663172497
