Counters:
  BZ2_bz__AssertH__fail:
    Hash: 0x00000006f42b0f02
    Counters: 2
    Block counts: [0, 0]
  BZ2_bzlibVersion:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  BZ2_bzCompressInit:
    Hash: 0x00080030c22486c8
    Counters: 18
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:bz_config_ok:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [80]
  tmp1.ll:default_bzalloc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [160]
  tmp1.ll:default_bzfree:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [160, 160]
  tmp1.ll:init_RL:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:prepare_new_block:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [0, 0]
  BZ2_bzCompress:
    Hash: 0x0100003cb59d7dc1
    Counters: 23
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:handle_compress:
    Hash: 0x0000002b74693676
    Counters: 15
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:isempty_RL:
    Hash: 0x00000008f63dd43b
    Counters: 3
    Block counts: [0, 0, 0]
  BZ2_bzCompressEnd:
    Hash: 0x000400150fc47ec0
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  BZ2_bzDecompressInit:
    Hash: 0x0001001c44032ae5
    Counters: 10
    Block counts: [0, 0, 0, 0, 80, 0, 80, 80, 80, 0]
  BZ2_indexIntoF:
    Hash: 0x0000000ad4f4a912
    Counters: 3
    Block counts: [0, 0, 0]
  BZ2_bzDecompress:
    Hash: 0x00000038edfe877a
    Counters: 18
    Block counts: [160, 160, 160, 0, 0, 0, 0, 0, 0, 17280, 0, 17120, 0, 0, 7760, 0, 0, 80]
  tmp1.ll:unRLE_obuf_to_output_SMALL:
    Hash: 0x0500006cae152d87
    Counters: 39
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:unRLE_obuf_to_output_FAST:
    Hash: 0x050000759eb3f2c2
    Counters: 41
    Block counts: [0, 6862960, 0, 72672320, 0, 0, 0, 2640, 6286640, 0, 0, 0, 0, 0, 5733120, 0, 0, 0, 160, 0, 14480, 0, 0, 491360, 47680, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_bzDecompressEnd:
    Hash: 0x000400150fc47ec0
    Counters: 7
    Block counts: [0, 0, 0, 80, 80, 0, 0]
  BZ2_bzWriteOpen:
    Hash: 0x00000042eed940dc
    Counters: 24
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_bzWrite:
    Hash: 0x00000052275120ae
    Counters: 28
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_bzWriteClose:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  BZ2_bzWriteClose64:
    Hash: 0x0000006d3dd899e7
    Counters: 37
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_bzReadOpen:
    Hash: 0x00000049cf47d4e1
    Counters: 27
    Block counts: [0, 0, 0, 80, 0, 80, 0, 0, 0, 0, 80, 80, 80, 0, 80, 0, 0, 0, 80, 80, 0, 0, 0, 0, 0, 0, 80]
  BZ2_bzReadClose:
    Hash: 0x0000001e8a9cfafd
    Counters: 10
    Block counts: [80, 80, 0, 0, 0, 0, 0, 0, 80, 80]
  BZ2_bzRead:
    Hash: 0x0000006c9b1bfb02
    Counters: 38
    Block counts: [0, 17200, 17200, 17200, 0, 0, 7760, 17200, 80, 7840, 24880, 0, 2800, 0, 0, 7840, 0, 0, 0, 0, 0, 80, 17120, 0, 0, 0, 80, 80, 17120, 17120, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:myfeof:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [29920, 2800]
  BZ2_bzReadGetUnused:
    Hash: 0x00000026a3523623
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 80, 0, 80, 0, 0, 80, 80]
  BZ2_bzBuffToBuffCompress:
    Hash: 0x00000024d735ba2d
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_bzBuffToBuffDecompress:
    Hash: 0x000000209f05f775
    Counters: 12
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_bzopen:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:bzopen_or_bzdopen:
    Hash: 0x010000388461cde2
    Counters: 19
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_bzdopen:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  BZ2_bzread:
    Hash: 0x0000000bc2f8d513
    Counters: 4
    Block counts: [0, 0, 0, 0]
  BZ2_bzwrite:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  BZ2_bzflush:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  BZ2_bzclose:
    Hash: 0x0000001117658a1f
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  BZ2_bzerror:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:copy_output_until_stop:
    Hash: 0x0000000dfee581e0
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:copy_input_until_stop:
    Hash: 0x0000003d0721ec94
    Counters: 19
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:flush_RL:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:add_pair_to_block:
    Hash: 0x0000000f0764398d
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  BZ2_bz__AssertH__fail:
    Hash: 0x00000006f42b0f02
    Counters: 2
    Block counts: [0, 0]
  BZ2_bzlibVersion:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  BZ2_bzCompressInit:
    Hash: 0x00080030c22486c8
    Counters: 18
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  bzlib.2.ll:bz_config_ok:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [80]
  bzlib.2.ll:default_bzalloc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [160]
  bzlib.2.ll:default_bzfree:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [160, 160]
  bzlib.2.ll:init_RL:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  bzlib.2.ll:prepare_new_block:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [0, 0]
  BZ2_bzCompress:
    Hash: 0x0100003cb59d7dc1
    Counters: 23
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  bzlib.2.ll:handle_compress:
    Hash: 0x0000002b74693676
    Counters: 15
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  bzlib.2.ll:isempty_RL:
    Hash: 0x00000008f63dd43b
    Counters: 3
    Block counts: [0, 0, 0]
  BZ2_bzCompressEnd:
    Hash: 0x000400150fc47ec0
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  BZ2_bzDecompressInit:
    Hash: 0x0001001c44032ae5
    Counters: 10
    Block counts: [0, 0, 0, 0, 80, 0, 80, 80, 80, 0]
  BZ2_indexIntoF:
    Hash: 0x0000000ad4f4a912
    Counters: 3
    Block counts: [0, 0, 0]
  BZ2_bzDecompress:
    Hash: 0x00000038edfe877a
    Counters: 18
    Block counts: [160, 160, 160, 0, 0, 0, 0, 0, 0, 17280, 0, 17120, 0, 0, 7760, 0, 0, 80]
  bzlib.2.ll:unRLE_obuf_to_output_SMALL:
    Hash: 0x0500006cae152d87
    Counters: 39
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  bzlib.2.ll:unRLE_obuf_to_output_FAST:
    Hash: 0x050000759eb3f2c2
    Counters: 41
    Block counts: [0, 6862960, 0, 72672320, 0, 0, 0, 2640, 6286640, 0, 0, 0, 0, 0, 5733120, 0, 0, 0, 160, 0, 14480, 0, 0, 491360, 47680, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_bzDecompressEnd:
    Hash: 0x000400150fc47ec0
    Counters: 7
    Block counts: [0, 0, 0, 80, 80, 0, 0]
  BZ2_bzWriteOpen:
    Hash: 0x00000042eed940dc
    Counters: 24
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_bzWrite:
    Hash: 0x00000052275120ae
    Counters: 28
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_bzWriteClose:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  BZ2_bzWriteClose64:
    Hash: 0x0000006d3dd899e7
    Counters: 37
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_bzReadOpen:
    Hash: 0x0000004bc8c05295
    Counters: 27
    Block counts: [0, 80, 0, 80, 0, 0, 0, 0, 80, 0, 80, 80, 0, 80, 0, 0, 0, 0, 80, 80, 0, 0, 0, 0, 0, 0, 80]
  BZ2_bzReadClose:
    Hash: 0x0000001e8a9cfafd
    Counters: 10
    Block counts: [80, 80, 0, 0, 0, 0, 0, 0, 80, 80]
  BZ2_bzRead:
    Hash: 0x0000006c9b1bfb02
    Counters: 38
    Block counts: [0, 17200, 17200, 17200, 0, 0, 7760, 17200, 80, 7840, 24880, 0, 2800, 0, 0, 7840, 0, 0, 0, 0, 0, 80, 17120, 0, 0, 0, 80, 80, 17120, 17120, 0, 0, 0, 0, 0, 0, 0, 0]
  bzlib.2.ll:myfeof:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [29920, 2800]
  BZ2_bzReadGetUnused:
    Hash: 0x00000026a3523623
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 80, 0, 80, 0, 0, 80, 80]
  BZ2_bzBuffToBuffCompress:
    Hash: 0x00000024d735ba2d
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_bzBuffToBuffDecompress:
    Hash: 0x0000002110b28779
    Counters: 12
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_bzopen:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  bzlib.2.ll:bzopen_or_bzdopen:
    Hash: 0x010000388461cde2
    Counters: 19
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_bzdopen:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  BZ2_bzread:
    Hash: 0x0000000bc2f8d513
    Counters: 4
    Block counts: [0, 0, 0, 0]
  BZ2_bzwrite:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  BZ2_bzflush:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  BZ2_bzclose:
    Hash: 0x0000001117658a1f
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  BZ2_bzerror:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  bzlib.2.ll:copy_output_until_stop:
    Hash: 0x0000000dfee581e0
    Counters: 4
    Block counts: [0, 0, 0, 0]
  bzlib.2.ll:copy_input_until_stop:
    Hash: 0x0000003d0721ec94
    Counters: 19
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  bzlib.2.ll:flush_RL:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  bzlib.2.ll:add_pair_to_block:
    Hash: 0x0000000f0764398d
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  main:
    Hash: 0x0000000bfb666f9f
    Counters: 3
    Block counts: [80, 1, 0]
  main:
    Hash: 0x0000000bfb666f9f
    Counters: 3
    Block counts: [80, 1, 0]
  BZ2_hbMakeCodeLengths:
    Hash: 0x0000005651123af2
    Counters: 23
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_hbAssignCodes:
    Hash: 0x0000000f3de7ad2c
    Counters: 4
    Block counts: [0, 0, 0, 0]
  BZ2_hbCreateDecodeTables:
    Hash: 0x0000002d70716d7e
    Counters: 10
    Block counts: [115200, 15840, 6960, 22080, 15840, 21120, 22080, 6960, 6000, 960]
  BZ2_hbMakeCodeLengths:
    Hash: 0x0000005651123af2
    Counters: 23
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_hbAssignCodes:
    Hash: 0x0000000f3de7ad2c
    Counters: 4
    Block counts: [0, 0, 0, 0]
  BZ2_hbCreateDecodeTables:
    Hash: 0x0000002d70716d7e
    Counters: 10
    Block counts: [115200, 15840, 6960, 22080, 15840, 21120, 22080, 6960, 6000, 960]
  BZ2_bsInitWrite:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  BZ2_compressBlock:
    Hash: 0x00000017ea1ca2f3
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:bsPutUChar:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:bsPutUInt32:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:bsW:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:generateMTFValues:
    Hash: 0x000000343979a350
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:sendMTFValues:
    Hash: 0x000001318229e64c
    Counters: 79
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:bsFinishWrite:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:makeMaps_e:
    Hash: 0x0000000a8202e3b6
    Counters: 3
    Block counts: [0, 0, 0]
  BZ2_bsInitWrite:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  BZ2_compressBlock:
    Hash: 0x00000017ea1ca2f3
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  compress.2.ll:bsPutUChar:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  compress.2.ll:bsPutUInt32:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  compress.2.ll:bsW:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  compress.2.ll:generateMTFValues:
    Hash: 0x000000343979a350
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  compress.2.ll:sendMTFValues:
    Hash: 0x000001318229e64c
    Counters: 79
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  compress.2.ll:bsFinishWrite:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  compress.2.ll:makeMaps_e:
    Hash: 0x0000000a8202e3b6
    Counters: 3
    Block counts: [0, 0, 0]
  BZ2_blockSort:
    Hash: 0x0000002704219b80
    Counters: 12
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:fallbackSort:
    Hash: 0x0000008b6f6c2932
    Counters: 36
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:mainSort:
    Hash: 0x0000009da9991aa7
    Counters: 41
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:fallbackQSort3:
    Hash: 0x00000046b7ee80e1
    Counters: 19
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:fallbackSimpleSort:
    Hash: 0x00000022ced7e2dd
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:mainQSort3:
    Hash: 0x000000489367af26
    Counters: 21
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:mainSimpleSort:
    Hash: 0x0000003187b1ec64
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:mmed3:
    Hash: 0x0000000bf786dad9
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:mainGtU:
    Hash: 0x000000611c2be2fe
    Counters: 32
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_blockSort:
    Hash: 0x0000002704219b80
    Counters: 12
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  blocksort.2.ll:fallbackSort:
    Hash: 0x0000008b6f6c2932
    Counters: 36
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  blocksort.2.ll:mainSort:
    Hash: 0x0000009da9991aa7
    Counters: 41
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  blocksort.2.ll:fallbackQSort3:
    Hash: 0x00000046b7ee80e1
    Counters: 19
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  blocksort.2.ll:fallbackSimpleSort:
    Hash: 0x00000022ced7e2dd
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  blocksort.2.ll:mainQSort3:
    Hash: 0x000000489367af26
    Counters: 21
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  blocksort.2.ll:mainSimpleSort:
    Hash: 0x0000003187b1ec64
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  blocksort.2.ll:mmed3:
    Hash: 0x0000000bf786dad9
    Counters: 4
    Block counts: [0, 0, 0, 0]
  blocksort.2.ll:mainGtU:
    Hash: 0x000000611c2be2fe
    Counters: 32
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  main1:
    Hash: 0x010001217fb83c27
    Counters: 95
    Block counts: [0, 400, 80, 0, 0, 0, 480, 320, 400, 80, 0, 80, 80, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 560, 400, 400, 400, 0, 0, 320, 0, 320, 0, 400, 0, 0, 320, 0, 0, 80, 0, 0, 0, 80, 80, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 0, 400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:mySIGSEGVorSIGBUScatcher:
    Hash: 0x0000000a9010925a
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:copyFileName:
    Hash: 0x00000005ca4d8805
    Counters: 2
    Block counts: [400, 0]
  tmp1.ll:addFlagsFromEnvVar:
    Hash: 0x00000020808f82d3
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 160, 0]
  tmp1.ll:snocString:
    Hash: 0x0000000a7ee9f778
    Counters: 3
    Block counts: [480, 320, 400]
  tmp1.ll:license:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:usage:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:redundant:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:mySignalCatcher:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:compress:
    Hash: 0x01000078c0f43103
    Counters: 44
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:uncompress:
    Hash: 0x0100008d94114b2a
    Counters: 50
    Block counts: [0, 80, 0, 80, 0, 80, 0, 80, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:setExit:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:testf:
    Hash: 0x0000003914523bc6
    Counters: 22
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:showFileNames:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:cleanUpAndFail:
    Hash: 0x0000001e4d821e35
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:cadvise:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:mkCell:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [400]
  tmp1.ll:myMalloc:
    Hash: 0x00000005ca4d8805
    Counters: 2
    Block counts: [800, 0]
  tmp1.ll:outOfMemory:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:panic:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:containsDubiousChars:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [80]
  tmp1.ll:fileExists:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [80, 80]
  tmp1.ll:hasSuffix:
    Hash: 0x00000009f45bd106
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:notAStandardFile:
    Hash: 0x00000009f45bd106
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:countHardLinks:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:saveInputFileMetaInfo:
    Hash: 0x00000005ca4d8805
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:fopen_output_safely:
    Hash: 0x00000009b67ed67b
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:pad:
    Hash: 0x0000000af3ee4590
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:compressStream:
    Hash: 0x00000046afa2db8b
    Counters: 23
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:applySavedTimeInfoToOutputFile:
    Hash: 0x00000005ca4d8805
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:ioError:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:myfeof:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 80]
  tmp1.ll:applySavedFileAttrToOutputFile:
    Hash: 0x00000005ca4d8805
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:uInt64_from_UInt32s:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:uInt64_to_double:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:uInt64_toAscii:
    Hash: 0x0000000b2f133568
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:configError:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:uInt64_qrm10:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:uInt64_isZero:
    Hash: 0x0000000be316c968
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:mapSuffix:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:uncompressStream:
    Hash: 0x0000007d9b3079b7
    Counters: 41
    Block counts: [0, 0, 17120, 17200, 0, 80, 0, 80, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:crcError:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:compressedStreamEOF:
    Hash: 0x00000006f42b0f02
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:testStream:
    Hash: 0x0000004b21f12daa
    Counters: 25
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  main1:
    Hash: 0x0100012c03b4c9e6
    Counters: 95
    Block counts: [320, 80, 0, 80, 400, 0, 80, 400, 320, 400, 80, 0, 80, 80, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 560, 400, 400, 400, 320, 0, 320, 400, 0, 0, 320, 0, 0, 80, 0, 0, 0, 80, 80, 0, 0, 0, 0, 80, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 80, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 0, 400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  bzip2.2.ll:mySIGSEGVorSIGBUScatcher:
    Hash: 0x0000000a9010925a
    Counters: 3
    Block counts: [0, 0, 0]
  bzip2.2.ll:copyFileName:
    Hash: 0x00000005ca4d8805
    Counters: 2
    Block counts: [400, 0]
  bzip2.2.ll:addFlagsFromEnvVar:
    Hash: 0x00000020808f82d3
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 160, 0]
  bzip2.2.ll:snocString:
    Hash: 0x0000000a7ee9f778
    Counters: 3
    Block counts: [480, 320, 400]
  bzip2.2.ll:license:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  bzip2.2.ll:usage:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  bzip2.2.ll:redundant:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  bzip2.2.ll:mySignalCatcher:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  bzip2.2.ll:compress:
    Hash: 0x0100007e2725857f
    Counters: 44
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  bzip2.2.ll:uncompress:
    Hash: 0x0100008e4018fe77
    Counters: 50
    Block counts: [0, 0, 80, 0, 80, 0, 80, 0, 80, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  bzip2.2.ll:setExit:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  bzip2.2.ll:testf:
    Hash: 0x0000003a2fed27cc
    Counters: 22
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  bzip2.2.ll:showFileNames:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  bzip2.2.ll:cleanUpAndFail:
    Hash: 0x0000001e4d821e35
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  bzip2.2.ll:cadvise:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  bzip2.2.ll:mkCell:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [400]
  bzip2.2.ll:myMalloc:
    Hash: 0x00000005ca4d8805
    Counters: 2
    Block counts: [800, 0]
  bzip2.2.ll:outOfMemory:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  bzip2.2.ll:panic:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  bzip2.2.ll:containsDubiousChars:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [80]
  bzip2.2.ll:fileExists:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [80, 80]
  bzip2.2.ll:hasSuffix:
    Hash: 0x00000009f45bd106
    Counters: 3
    Block counts: [0, 0, 0]
  bzip2.2.ll:notAStandardFile:
    Hash: 0x00000009f45bd106
    Counters: 3
    Block counts: [0, 0, 0]
  bzip2.2.ll:countHardLinks:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  bzip2.2.ll:saveInputFileMetaInfo:
    Hash: 0x00000005ca4d8805
    Counters: 2
    Block counts: [0, 0]
  bzip2.2.ll:fopen_output_safely:
    Hash: 0x00000009b67ed67b
    Counters: 3
    Block counts: [0, 0, 0]
  bzip2.2.ll:pad:
    Hash: 0x0000000af3ee4590
    Counters: 3
    Block counts: [0, 0, 0]
  bzip2.2.ll:compressStream:
    Hash: 0x00000046afa2db8b
    Counters: 23
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  bzip2.2.ll:applySavedTimeInfoToOutputFile:
    Hash: 0x00000005ca4d8805
    Counters: 2
    Block counts: [0, 0]
  bzip2.2.ll:ioError:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  bzip2.2.ll:myfeof:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 80]
  bzip2.2.ll:applySavedFileAttrToOutputFile:
    Hash: 0x00000005ca4d8805
    Counters: 2
    Block counts: [0, 0]
  bzip2.2.ll:uInt64_from_UInt32s:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  bzip2.2.ll:uInt64_to_double:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [0, 0]
  bzip2.2.ll:uInt64_toAscii:
    Hash: 0x0000000b2f133568
    Counters: 3
    Block counts: [0, 0, 0]
  bzip2.2.ll:configError:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  bzip2.2.ll:uInt64_qrm10:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [0, 0]
  bzip2.2.ll:uInt64_isZero:
    Hash: 0x0000000be316c968
    Counters: 3
    Block counts: [0, 0, 0]
  bzip2.2.ll:mapSuffix:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  bzip2.2.ll:uncompressStream:
    Hash: 0x000000806ed8e352
    Counters: 41
    Block counts: [0, 0, 17200, 0, 17120, 0, 80, 80, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  bzip2.2.ll:crcError:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  bzip2.2.ll:compressedStreamEOF:
    Hash: 0x00000006f42b0f02
    Counters: 2
    Block counts: [0, 0]
  bzip2.2.ll:testStream:
    Hash: 0x0000004c10beb782
    Counters: 25
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  BZ2_decompress:
    Hash: 0x020303ba751930a7
    Counters: 283
    Block counts: [15840, 40960, 2349680, 4080, 1840, 160, 160, 160, 80, 80, 160, 80, 160, 80, 160, 640, 80, 80, 80, 80, 960, 40960, 2560, 40960, 560, 3920, 1840, 80, 160, 80, 160, 80, 160, 80, 80, 320, 160, 80, 80, 160, 80, 80, 960, 1700000, 506240, 240, 160, 240, 2769920, 549280, 28787360, 6229280, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40960, 40960, 41120, 41120, 30880, 76890960, 120191040, 0, 0, 0, 160, 160, 160, 0, 0, 0, 0, 160, 80, 0, 0, 0, 160, 80, 0, 0, 2560, 160, 80, 5120, 0, 0, 0, 0, 0, 400, 0, 0, 160, 80, 15840, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85851040, 0, 960, 80, 0, 0, 0, 160, 0, 0, 0, 320, 160, 0, 0, 0, 4435280, 0, 0, 0, 1120, 80, 4880, 1600, 0, 15040, 5040, 2320, 30880, 160, 0, 0, 400, 0, 160, 0, 80, 0, 80, 0, 160, 0, 80, 80, 320, 2240, 0, 160, 0, 80, 0, 80, 0, 160, 0, 80, 0, 160, 0, 80, 0, 78217680, 667440, 160, 6771520, 0, 160, 80, 10000, 15840, 0, 80, 4435280, 49784160, 0, 1700000, 0, 160, 8292880, 160, 0, 2349680, 0, 148000, 1700000, 160, 0, 0, 0, 7438960, 77558160, 0, 160, 77563040, 0, 160, 0, 160, 84909440, 7438960, 0, 77558160, 0, 0, 7359200, 0, 80, 77558160, 0, 77558160, 0, 0, 0, 0, 0, 1551840, 0, 0, 0, 0, 0, 7351280, 160, 0, 0, 0, 0, 0, 0]
  tmp1.ll:makeMaps_d:
    Hash: 0x0000000a8202e3b6
    Counters: 3
    Block counts: [40960, 2320, 160]
  BZ2_decompress:
    Hash: 0x020303ba751930a7
    Counters: 283
    Block counts: [15840, 40960, 2349680, 4080, 1840, 160, 160, 160, 80, 80, 160, 80, 160, 80, 160, 640, 80, 80, 80, 80, 960, 40960, 2560, 40960, 560, 3920, 1840, 80, 160, 80, 160, 80, 160, 80, 80, 320, 160, 80, 80, 160, 80, 80, 960, 1700000, 506240, 240, 160, 240, 2769920, 549280, 28787360, 6229280, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40960, 40960, 41120, 41120, 30880, 76890960, 120191040, 0, 0, 0, 160, 160, 160, 0, 0, 0, 0, 160, 80, 0, 0, 0, 160, 80, 0, 0, 2560, 160, 80, 5120, 0, 0, 0, 0, 0, 400, 0, 0, 160, 80, 15840, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85851040, 0, 960, 80, 0, 0, 0, 160, 0, 0, 0, 320, 160, 0, 0, 0, 4435280, 0, 0, 0, 1120, 80, 4880, 1600, 0, 15040, 5040, 2320, 30880, 160, 0, 0, 400, 0, 160, 0, 80, 0, 80, 0, 160, 0, 80, 80, 320, 2240, 0, 160, 0, 80, 0, 80, 0, 160, 0, 80, 0, 160, 0, 80, 0, 78217680, 667440, 160, 6771520, 0, 160, 80, 10000, 15840, 0, 80, 4435280, 49784160, 0, 1700000, 0, 160, 8292880, 160, 0, 2349680, 0, 148000, 1700000, 160, 0, 0, 0, 7438960, 77558160, 0, 160, 77563040, 0, 160, 0, 160, 84909440, 7438960, 0, 77558160, 0, 0, 7359200, 0, 80, 77558160, 0, 77558160, 0, 0, 0, 0, 0, 1551840, 0, 0, 0, 0, 0, 7351280, 160, 0, 0, 0, 0, 0, 0]
  decompress.2.ll:makeMaps_d:
    Hash: 0x0000000a8202e3b6
    Counters: 3
    Block counts: [40960, 2320, 160]
Functions shown: 218
Total functions: 218
Maximum function count: 115200
Maximum internal block count: 120191040
