Counters:
  set_key:
    Hash: 0x000000310529d457
    Counters: 16
    Block counts: [0, 0, 0, 904813, 0, 129259, 0, 129259, 129259, 0, 129259, 0, 0, 0, 129259, 0]
  encrypt:
    Hash: 0x0000000d2f3fe68b
    Counters: 5
    Block counts: [0, 32056232, 32056232, 32056232, 32056232]
  decrypt:
    Hash: 0x0000000d2f3fe68b
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  set_key:
    Hash: 0x000000310529d457
    Counters: 16
    Block counts: [0, 0, 0, 904813, 0, 129259, 0, 129259, 129259, 0, 129259, 0, 0, 0, 129259, 0]
  encrypt:
    Hash: 0x0000000d2f3fe68b
    Counters: 5
    Block counts: [0, 32056232, 32056232, 32056232, 32056232]
  decrypt:
    Hash: 0x0000000d2f3fe68b
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  fillrand:
    Hash: 0x0000000da474a01c
    Counters: 4
    Block counts: [2197403, 549351, 258518, 1]
  encfile:
    Hash: 0x000000241bc83844
    Counters: 10
    Block counts: [510831568, 1680367, 2068144, 31926973, 129259, 129259, 0, 0, 0, 129259]
  decfile:
    Hash: 0x010000231658650f
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  main1:
    Hash: 0x00000039ed4292d9
    Counters: 19
    Block counts: [3102216, 3102216, 8272576, 8272576, 4136288, 5170360, 0, 129259, 129259, 129259, 129259, 0, 0, 0, 129259, 0, 0, 129259, 0]
  fillrand:
    Hash: 0x0000000da474a01c
    Counters: 4
    Block counts: [2197403, 549351, 258518, 1]
  encfile:
    Hash: 0x000000241bc83844
    Counters: 10
    Block counts: [510831568, 1680367, 2068144, 31926973, 129259, 129259, 0, 0, 0, 129259]
  decfile:
    Hash: 0x010000231658650f
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  main1:
    Hash: 0x00000039ed4292d9
    Counters: 19
    Block counts: [3102216, 3102216, 8272576, 8272576, 4136288, 5170360, 0, 129259, 129259, 129259, 129259, 0, 0, 0, 129259, 0, 0, 129259, 0]
  main:
    Hash: 0x0000000bfb666f9f
    Counters: 3
    Block counts: [129259, 1, 0]
  main:
    Hash: 0x0000000bfb666f9f
    Counters: 3
    Block counts: [129259, 1, 0]
Functions shown: 16
Total functions: 16
Maximum function count: 510831568
Maximum internal block count: 32056232
