Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x01000011fd25523e
    Counters: 7
    Block counts: [1998000, 0, 0, 2000, 1, 1, 1]
  B.ll:kernel_mvt:
    Hash: 0x0000001f027d8a75
    Counters: 11
    Block counts: [1998000, 1998000, 0, 0, 0, 2000, 0, 2000, 1, 1, 1]
  B.ll:print_array:
    Hash: 0x00000014ee424396
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 1998000
Maximum internal block count: 1998000
