Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x0000001ea8c7bfaf
    Counters: 11
    Block counts: [1993100, 1049, 0, 0, 1900, 1, 1, 1, 1, 0, 1]
  B.ll:kernel_atax:
    Hash: 0x0000002d8753a962
    Counters: 17
    Block counts: [1993100, 0, 995600, 0, 1900, 1900, 0, 1900, 0, 0, 1900, 1900, 1, 1900, 1, 1, 0]
  B.ll:print_array:
    Hash: 0x0000000b76e75958
    Counters: 4
    Block counts: [0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 1993100
Maximum internal block count: 995600
