Counters:
  adpcm_coder:
    Hash: 0x0100002b60a3d473
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  adpcm_decoder:
    Hash: 0x00000025254b293d
    Counters: 11
    Block counts: [14287, 185659565, 396707129, 519060997, 0, 1103099270, 551549635, 50976016, 546692055, 0, 1114386]
  adpcm_coder:
    Hash: 0x0100002b60a3d473
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  adpcm_decoder:
    Hash: 0x00000025254b293d
    Counters: 11
    Block counts: [14287, 185659565, 396707129, 519060997, 0, 1103099270, 551549635, 50976016, 546692055, 0, 1114386]
  main:
    Hash: 0x0000001221ab423d
    Counters: 5
    Block counts: [1114386, 78, 1, 0, 0]
  main:
    Hash: 0x0000001221ab423d
    Counters: 5
    Block counts: [1114386, 78, 1, 0, 0]
Functions shown: 6
Total functions: 6
Maximum function count: 1114386
Maximum internal block count: 1103099270
