Counters:
  main:
    Hash: 0x0000000bfb666f9f
    Counters: 3
    Block counts: [3431, 1, 0]
  main:
    Hash: 0x0000000bfb666f9f
    Counters: 3
    Block counts: [3431, 1, 0]
  updateCRC32:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  crc32file:
    Hash: 0x0000000ddb8ede3c
    Counters: 4
    Block counts: [529821882, 3431, 0, 0]
  crc32buf:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [0, 0]
  main1:
    Hash: 0x00000009931589a7
    Counters: 3
    Block counts: [3431, 1, 3431]
  updateCRC32:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  crc32file:
    Hash: 0x0000000ddb8ede3c
    Counters: 4
    Block counts: [529821882, 3431, 0, 0]
  crc32buf:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [0, 0]
  main1:
    Hash: 0x00000009931589a7
    Counters: 3
    Block counts: [3431, 1, 3431]
Functions shown: 10
Total functions: 10
Maximum function count: 529821882
Maximum internal block count: 3431
