Counters:
  sha_init:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [321506]
  sha_update:
    Hash: 0x000000098ecc3389
    Counters: 3
    Block counts: [19611866, 321506, 0]
  tmp1.ll:byte_reverse:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [159466976, 19933372]
  tmp1.ll:sha_transform:
    Hash: 0x00000020933591cd
    Counters: 7
    Block counts: [318933952, 1275735808, 398667440, 398667440, 398667440, 398667440, 19933372]
  sha_final:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 321506]
  sha_stream:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [321506, 321506]
  sha_print:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [1]
  sha_init:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [321506]
  sha_update:
    Hash: 0x000000098ecc3389
    Counters: 3
    Block counts: [19611866, 321506, 0]
  sha.2.ll:byte_reverse:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [159466976, 19933372]
  sha.2.ll:sha_transform:
    Hash: 0x00000020933591cd
    Counters: 7
    Block counts: [318933952, 1275735808, 398667440, 398667440, 398667440, 398667440, 19933372]
  sha_final:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 321506]
  sha_stream:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [321506, 321506]
  sha_print:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [1]
  main1:
    Hash: 0x000000145e6e2347
    Counters: 6
    Block counts: [321506, 1, 0, 321506, 0, 0]
  main1:
    Hash: 0x000000145e6e2347
    Counters: 6
    Block counts: [321506, 1, 0, 321506, 0, 0]
  main:
    Hash: 0x0000000bfb666f9f
    Counters: 3
    Block counts: [321506, 1, 0]
  main:
    Hash: 0x0000000bfb666f9f
    Counters: 3
    Block counts: [321506, 1, 0]
Functions shown: 18
Total functions: 18
Maximum function count: 318933952
Maximum internal block count: 1275735808
