Counters:
  main:
    Hash: 0x00000007f24dd5e8
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x0000000c8e6c4700
    Counters: 3
    Block counts: [1000000, 1000, 1]
  B.ll:kernel_adi:
    Hash: 0x000000256e9cbbb2
    Counters: 8
    Block counts: [498002000, 498002000, 498002000, 498002000, 499000, 499000, 500, 1]
  B.ll:print_array:
    Hash: 0x0000000f3de7ad2c
    Counters: 4
    Block counts: [0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 498002000
Maximum internal block count: 498002000
