Counters:
  _TIFFgetMode:
    Hash: 0x0000000f446eee3f
    Counters: 6
    Block counts: [7318, 7318, 7318, 7318, 0, 0]
  TIFFClientOpen:
    Hash: 0x0204006ab88493aa
    Counters: 40
    Block counts: [7318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3659, 3659, 0, 0, 0, 3659, 0, 0, 0, 3659, 0, 0, 3659, 0, 3659, 0, 0, 3659, 0, 0]
  tmp1.ll:TIFFInitOrder:
    Hash: 0x0000000c61bd4154
    Counters: 4
    Block counts: [0, 7318, 0, 0]
  TIFFFileName:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFFileno:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFGetMode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFIsTiled:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFCurrentRow:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFCurrentDirectory:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFCurrentStrip:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFCurrentTile:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFIsByteSwapped:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFIsUpSampled:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFIsMSB2LSB:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFgetMode:
    Hash: 0x00000010f1fa646a
    Counters: 6
    Block counts: [7318, 7318, 7318, 7318, 0, 0]
  TIFFClientOpen:
    Hash: 0x0204006ab88493aa
    Counters: 40
    Block counts: [7318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3659, 3659, 0, 0, 0, 3659, 0, 0, 0, 3659, 0, 0, 3659, 0, 3659, 0, 0, 3659, 0, 0]
  tif_open.2.ll:TIFFInitOrder:
    Hash: 0x0000000c61bd4154
    Counters: 4
    Block counts: [0, 7318, 0, 0]
  TIFFFileName:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFFileno:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFGetMode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFIsTiled:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFCurrentRow:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFCurrentDirectory:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFCurrentStrip:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFCurrentTile:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFIsByteSwapped:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFIsUpSampled:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFIsMSB2LSB:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFSetupFieldInfo:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [10977, 3659]
  _TIFFMergeFieldInfo:
    Hash: 0x0000000f7a786641
    Counters: 4
    Block counts: [1009884, 0, 10977, 10977]
  tmp1.ll:tagCompare:
    Hash: 0x02000006e852da94
    Counters: 4
    Block counts: [0, 0, 0, 0]
  _TIFFPrintFieldInfo:
    Hash: 0x02000007f2c35b9c
    Counters: 4
    Block counts: [0, 0, 0, 0]
  _TIFFSampleToTagType:
    Hash: 0x03000014ed6e3013
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  _TIFFFindFieldInfo:
    Hash: 0x00000018fe4b2360
    Counters: 9
    Block counts: [3410196, 179292, 0, 490306, 0, 179292, 311015, 311015, 0]
  _TIFFFieldWithTag:
    Hash: 0x0000000a931589a7
    Counters: 3
    Block counts: [285402, 0, 0]
  _TIFFSetupFieldInfo:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [10977, 3659]
  _TIFFMergeFieldInfo:
    Hash: 0x0000000f7a786641
    Counters: 4
    Block counts: [1009884, 0, 10977, 10977]
  tif_dirinfo.2.ll:tagCompare:
    Hash: 0x02000006e852da94
    Counters: 4
    Block counts: [0, 0, 0, 0]
  _TIFFPrintFieldInfo:
    Hash: 0x02000007f2c35b9c
    Counters: 4
    Block counts: [0, 0, 0, 0]
  _TIFFSampleToTagType:
    Hash: 0x03000014ed6e3013
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  _TIFFFindFieldInfo:
    Hash: 0x00000018fe4b2360
    Counters: 9
    Block counts: [3410196, 179292, 0, 490306, 0, 179292, 311015, 311015, 0]
  _TIFFFieldWithTag:
    Hash: 0x0000000a931589a7
    Counters: 3
    Block counts: [285402, 0, 0]
  TIFFInitThunderScan:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:ThunderDecodeRow:
    Hash: 0x0000000a6699518f
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:ThunderDecode:
    Hash: 0x010000498f002ccc
    Counters: 23
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFInitThunderScan:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_thunder.2.ll:ThunderDecodeRow:
    Hash: 0x0000000a6699518f
    Counters: 3
    Block counts: [0, 0, 0]
  tif_thunder.2.ll:ThunderDecode:
    Hash: 0x010000498f002ccc
    Counters: 23
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFInitPackBits:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:PackBitsDecode:
    Hash: 0x0000001bc8a160a4
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:PackBitsPreEncode:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:PackBitsEncode:
    Hash: 0x0100004cb09bffb5
    Counters: 25
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:PackBitsEncodeChunk:
    Hash: 0x0000000f130563be
    Counters: 4
    Block counts: [0, 0, 0, 0]
  TIFFInitPackBits:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_packbits.2.ll:PackBitsDecode:
    Hash: 0x0000001bc8a160a4
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  tif_packbits.2.ll:PackBitsPreEncode:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tif_packbits.2.ll:PackBitsEncode:
    Hash: 0x0100004cb09bffb5
    Counters: 25
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_packbits.2.ll:PackBitsEncodeChunk:
    Hash: 0x0000000f130563be
    Counters: 4
    Block counts: [0, 0, 0, 0]
  TIFFComputeStrip:
    Hash: 0x0000000954971094
    Counters: 3
    Block counts: [0, 0, 0]
  TIFFNumberOfStrips:
    Hash: 0x01000009c5815d91
    Counters: 4
    Block counts: [3659, 0, 0, 0]
  TIFFVStripSize:
    Hash: 0x0000000d9318b49e
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  TIFFScanlineSize:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [18295, 18295]
  TIFFStripSize:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  TIFFDefaultStripSize:
    Hash: 0x00010002ffffffff
    Counters: 1
    Block counts: [3659]
  _TIFFDefaultStripSize:
    Hash: 0x0000000c8f587d69
    Counters: 4
    Block counts: [3659, 3659, 0, 0]
  TIFFRasterScanlineSize:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  TIFFComputeStrip:
    Hash: 0x0000000954971094
    Counters: 3
    Block counts: [0, 0, 0]
  TIFFNumberOfStrips:
    Hash: 0x01000009c5815d91
    Counters: 4
    Block counts: [3659, 0, 0, 0]
  TIFFVStripSize:
    Hash: 0x0000000d9318b49e
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  TIFFScanlineSize:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [18295, 18295]
  TIFFStripSize:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  TIFFDefaultStripSize:
    Hash: 0x00010002ffffffff
    Counters: 1
    Block counts: [3659]
  _TIFFDefaultStripSize:
    Hash: 0x0000000c8f587d69
    Counters: 4
    Block counts: [3659, 3659, 0, 0]
  TIFFRasterScanlineSize:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  main:
    Hash: 0x0000000bfb666f9f
    Counters: 3
    Block counts: [3659, 1, 0]
  main:
    Hash: 0x0000000bfb666f9f
    Counters: 3
    Block counts: [3659, 1, 0]
  _TIFFNoRowEncode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:TIFFNoEncode:
    Hash: 0x0000000ab5dc1384
    Counters: 3
    Block counts: [0, 0, 0]
  _TIFFNoStripEncode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFNoTileEncode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFNoRowDecode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:TIFFNoDecode:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  _TIFFNoStripDecode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFNoTileDecode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFNoSeek:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFNoPreCode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [113429]
  _TIFFSetDefaultCompressionState:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [18295]
  tmp1.ll:_TIFFtrue:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [25613]
  tmp1.ll:_TIFFvoid:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [18295]
  TIFFSetCompressionScheme:
    Hash: 0x00010006e852da94
    Counters: 2
    Block counts: [10977, 0]
  TIFFFindCODEC:
    Hash: 0x00000013236ccbb8
    Counters: 5
    Block counts: [0, 0, 0, 0, 10977]
  TIFFRegisterCODEC:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  TIFFUnRegisterCODEC:
    Hash: 0x0000000be316c968
    Counters: 3
    Block counts: [0, 0, 0]
  _TIFFNoRowEncode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_compress.2.ll:TIFFNoEncode:
    Hash: 0x0000000ab5dc1384
    Counters: 3
    Block counts: [0, 0, 0]
  _TIFFNoStripEncode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFNoTileEncode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFNoRowDecode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_compress.2.ll:TIFFNoDecode:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  _TIFFNoStripDecode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFNoTileDecode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFNoSeek:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFNoPreCode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [113429]
  _TIFFSetDefaultCompressionState:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [18295]
  tif_compress.2.ll:_TIFFtrue:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [25613]
  tif_compress.2.ll:_TIFFvoid:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [18295]
  TIFFSetCompressionScheme:
    Hash: 0x00010006e852da94
    Counters: 2
    Block counts: [10977, 0]
  TIFFFindCODEC:
    Hash: 0x00000013236ccbb8
    Counters: 5
    Block counts: [0, 0, 0, 0, 10977]
  TIFFRegisterCODEC:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  TIFFUnRegisterCODEC:
    Hash: 0x0000000be316c968
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:NotConfigured:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:_notConfigured:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_codec.2.ll:NotConfigured:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_codec.2.ll:_notConfigured:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFFlush:
    Hash: 0x0000000eeeffefc8
    Counters: 5
    Block counts: [3659, 3659, 0, 3659, 0]
  TIFFFlushData:
    Hash: 0x0001000ce982461f
    Counters: 4
    Block counts: [0, 21954, 18295, 0]
  TIFFFlush:
    Hash: 0x0000000eeeffefc8
    Counters: 5
    Block counts: [3659, 3659, 0, 3659, 0]
  TIFFFlushData:
    Hash: 0x0001000ce982461f
    Counters: 4
    Block counts: [0, 21954, 18295, 0]
  TIFFVGetFieldDefaulted:
    Hash: 0x000000ba394239d6
    Counters: 60
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:TIFFDefaultTransferFunction:
    Hash: 0x0000000a61ed5f03
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:TIFFDefaultRefBlackWhite:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [0, 0]
  TIFFGetFieldDefaulted:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFVGetFieldDefaulted:
    Hash: 0x000000ba394239d6
    Counters: 60
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_aux.2.ll:TIFFDefaultTransferFunction:
    Hash: 0x0000000a61ed5f03
    Counters: 3
    Block counts: [0, 0, 0]
  tif_aux.2.ll:TIFFDefaultRefBlackWhite:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [0, 0]
  TIFFGetFieldDefaulted:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFPredictorInit:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:PredictorVGetField:
    Hash: 0x0001000bf649cb16
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:PredictorVSetField:
    Hash: 0x0001000bf649cb16
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:PredictorPrintDir:
    Hash: 0x0001000dd3610bd7
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tmp1.ll:PredictorSetupDecode:
    Hash: 0x000100161a712207
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:PredictorSetupEncode:
    Hash: 0x000100106af1b7fd
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tmp1.ll:PredictorSetup:
    Hash: 0x00000016a60c8469
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:horAcc8:
    Hash: 0x0000002a4d5d3f6d
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:horAcc16:
    Hash: 0x0000001a4f376273
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:PredictorDecodeRow:
    Hash: 0x0002001552fc5886
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tmp1.ll:PredictorDecodeTile:
    Hash: 0x0002001e452d4a12
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:swabHorAcc16:
    Hash: 0x0000001a4f376273
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:horDiff8:
    Hash: 0x0000002a4d5d3f6d
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:horDiff16:
    Hash: 0x0000001a4f376273
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:PredictorEncodeRow:
    Hash: 0x000200117a757c89
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:PredictorEncodeTile:
    Hash: 0x0002001a7ca36721
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  TIFFPredictorInit:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_predict.2.ll:PredictorVGetField:
    Hash: 0x0001000bf649cb16
    Counters: 3
    Block counts: [0, 0, 0]
  tif_predict.2.ll:PredictorVSetField:
    Hash: 0x0001000bf649cb16
    Counters: 3
    Block counts: [0, 0, 0]
  tif_predict.2.ll:PredictorPrintDir:
    Hash: 0x0001000dd3610bd7
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tif_predict.2.ll:PredictorSetupDecode:
    Hash: 0x000100161a712207
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  tif_predict.2.ll:PredictorSetupEncode:
    Hash: 0x000100106af1b7fd
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tif_predict.2.ll:PredictorSetup:
    Hash: 0x00000016a60c8469
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tif_predict.2.ll:horAcc8:
    Hash: 0x0000002a4d5d3f6d
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_predict.2.ll:horAcc16:
    Hash: 0x0000001a4f376273
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_predict.2.ll:PredictorDecodeRow:
    Hash: 0x0002001552fc5886
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tif_predict.2.ll:PredictorDecodeTile:
    Hash: 0x0002001e452d4a12
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tif_predict.2.ll:swabHorAcc16:
    Hash: 0x0000001a4f376273
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_predict.2.ll:horDiff8:
    Hash: 0x0000002a4d5d3f6d
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_predict.2.ll:horDiff16:
    Hash: 0x0000001a4f376273
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_predict.2.ll:PredictorEncodeRow:
    Hash: 0x000200117a757c89
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tif_predict.2.ll:PredictorEncodeTile:
    Hash: 0x0002001a7ca36721
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  TIFFInitSGILog:
    Hash: 0x0000000e9cefe11e
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:_logLuvNop:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:LogLuvSetupDecode:
    Hash: 0x00000026887b3b00
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:LogLuvDecodeStrip:
    Hash: 0x0001000eb8831253
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:LogLuvDecodeTile:
    Hash: 0x0001000eb8831253
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:LogLuvSetupEncode:
    Hash: 0x0100002a0eb26a84
    Counters: 15
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:LogLuvEncodeStrip:
    Hash: 0x0001000eb8831253
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:LogLuvEncodeTile:
    Hash: 0x0001000eb8831253
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:LogLuvClose:
    Hash: 0x01000002ffffffff
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:LogLuvCleanup:
    Hash: 0x000000083c6b2e07
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:LogLuvVGetField:
    Hash: 0x0001000ab5dc1384
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:LogLuvVSetField:
    Hash: 0x000100144b0fc176
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:LogLuvInitState:
    Hash: 0x00000020383292a9
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:LogLuvDecode24:
    Hash: 0x00010021b3f80840
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Luv24toXYZ:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:Luv24toLuv48:
    Hash: 0x00000009931589a7
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:Luv24toRGB:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:LogLuvDecode32:
    Hash: 0x0001003398c00510
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Luv32toXYZ:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:Luv32toLuv48:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:Luv32toRGB:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:LogL16InitState:
    Hash: 0x0000001b2734f0e9
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:LogL16Decode:
    Hash: 0x0001003398c00510
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:L16toY:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:L16toGry:
    Hash: 0x0000000eac72b450
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:LogLuvGuessDataFmt:
    Hash: 0x0000001d841bc4db
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:pix24toXYZ:
    Hash: 0x00000009b67ed67b
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:uv_decode:
    Hash: 0x00000014aa1686c6
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tmp1.ll:XYZtoRGB24:
    Hash: 0x0000001a2bd1a4a6
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:pix32toXYZ:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:pix16toY:
    Hash: 0x00000009f45bd106
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:LogL16GuessDataFmt:
    Hash: 0x0000000dd13b5e5e
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:LogLuvEncode24:
    Hash: 0x000100205471c6fb
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Luv24fromXYZ:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:Luv24fromLuv48:
    Hash: 0x0000001106d2edcb
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tmp1.ll:LogLuvEncode32:
    Hash: 0x00010057c0bfef3e
    Counters: 24
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Luv32fromXYZ:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:Luv32fromLuv48:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:LogL16Encode:
    Hash: 0x00010057c0bfef3e
    Counters: 24
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:L16fromY:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:pix24fromXYZ:
    Hash: 0x000000119e8d0eca
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tmp1.ll:uv_encode:
    Hash: 0x0000000f6d3dbb51
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tmp1.ll:pix32fromXYZ:
    Hash: 0x00000014a0746267
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tmp1.ll:pix16fromY:
    Hash: 0x0000000f6d3dbb51
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  TIFFInitSGILog:
    Hash: 0x0000000e9cefe11e
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tif_luv.2.ll:_logLuvNop:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_luv.2.ll:LogLuvSetupDecode:
    Hash: 0x00000026887b3b00
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:LogLuvDecodeStrip:
    Hash: 0x0001000eb8831253
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tif_luv.2.ll:LogLuvDecodeTile:
    Hash: 0x0001000eb8831253
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tif_luv.2.ll:LogLuvSetupEncode:
    Hash: 0x0100002a0eb26a84
    Counters: 15
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:LogLuvEncodeStrip:
    Hash: 0x0001000eb8831253
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tif_luv.2.ll:LogLuvEncodeTile:
    Hash: 0x0001000eb8831253
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tif_luv.2.ll:LogLuvClose:
    Hash: 0x01000002ffffffff
    Counters: 2
    Block counts: [0, 0]
  tif_luv.2.ll:LogLuvCleanup:
    Hash: 0x000000083c6b2e07
    Counters: 3
    Block counts: [0, 0, 0]
  tif_luv.2.ll:LogLuvVGetField:
    Hash: 0x0001000ab5dc1384
    Counters: 3
    Block counts: [0, 0, 0]
  tif_luv.2.ll:LogLuvVSetField:
    Hash: 0x000100144b0fc176
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:LogLuvInitState:
    Hash: 0x00000020383292a9
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:LogLuvDecode24:
    Hash: 0x00010021b3f80840
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:Luv24toXYZ:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tif_luv.2.ll:Luv24toLuv48:
    Hash: 0x00000009931589a7
    Counters: 3
    Block counts: [0, 0, 0]
  tif_luv.2.ll:Luv24toRGB:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tif_luv.2.ll:LogLuvDecode32:
    Hash: 0x0001003574aba37e
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:Luv32toXYZ:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tif_luv.2.ll:Luv32toLuv48:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tif_luv.2.ll:Luv32toRGB:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tif_luv.2.ll:LogL16InitState:
    Hash: 0x0000001b2734f0e9
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:LogL16Decode:
    Hash: 0x0001003574aba37e
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:L16toY:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tif_luv.2.ll:L16toGry:
    Hash: 0x0000000eac72b450
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tif_luv.2.ll:LogLuvGuessDataFmt:
    Hash: 0x000000225f4e19e9
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:pix24toXYZ:
    Hash: 0x00000009b67ed67b
    Counters: 3
    Block counts: [0, 0, 0]
  tif_luv.2.ll:uv_decode:
    Hash: 0x00000014aa1686c6
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:XYZtoRGB24:
    Hash: 0x0000001a2bd1a4a6
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:pix32toXYZ:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tif_luv.2.ll:pix16toY:
    Hash: 0x00000009f45bd106
    Counters: 3
    Block counts: [0, 0, 0]
  tif_luv.2.ll:LogL16GuessDataFmt:
    Hash: 0x0000001028fe223b
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:LogLuvEncode24:
    Hash: 0x000100205471c6fb
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:Luv24fromXYZ:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tif_luv.2.ll:Luv24fromLuv48:
    Hash: 0x0000001106d2edcb
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tif_luv.2.ll:LogLuvEncode32:
    Hash: 0x000100586ec49709
    Counters: 24
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:Luv32fromXYZ:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tif_luv.2.ll:Luv32fromLuv48:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tif_luv.2.ll:LogL16Encode:
    Hash: 0x000100586ec49709
    Counters: 24
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:L16fromY:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  tif_luv.2.ll:pix24fromXYZ:
    Hash: 0x000000119e8d0eca
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tif_luv.2.ll:uv_encode:
    Hash: 0x0000000f6d3dbb51
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tif_luv.2.ll:pix32fromXYZ:
    Hash: 0x00000014a0746267
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tif_luv.2.ll:pix16fromY:
    Hash: 0x0000000f6d3dbb51
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  main1:
    Hash: 0x00000080c3387c2a
    Counters: 42
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 929386, 936704, 933045, 936704, 0, 0, 0, 0, 0, 3659, 0, 3659, 0, 3659, 0, 0, 3659, 3659, 3659, 0, 0, 3659, 3659, 3659, 0, 0, 0, 3658, 1, 3659, 0, 1, 0]
  tmp1.ll:processCompressOptions:
    Hash: 0x0000001975ffe393
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:usage:
    Hash: 0x00000008f2c35b9c
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:get_histogram:
    Hash: 0x0000002797239b82
    Counters: 12
    Block counts: [123264392, 47567, 21954, 47567, 21954, 40249, 29272, 119898112, 761072, 3659, 0, 0]
  tmp1.ll:largest_box:
    Hash: 0x00000010face09c3
    Counters: 6
    Block counts: [65104587, 119429760, 94771759, 3966356, 78031834, 933045]
  tmp1.ll:splitbox:
    Hash: 0x000000624b4bd25d
    Counters: 26
    Block counts: [171852253, 95455992, 11851501, 8551083, 5195780, 2403963, 1035497, 1463600, 1734366, 1968542, 1097700, 973294, 1126972, 929386, 933045, 526896, 428103, 343946, 307356, 281743, 343946, 307356, 343946, 307356, 281743, 281743]
  tmp1.ll:map_colortable:
    Hash: 0x00000022fba5d74c
    Counters: 9
    Block counts: [67084106, 68606250, 6322752, 1522144, 118375968, 65862, 3746816, 117088, 3659]
  tmp1.ll:quant_fsdither:
    Hash: 0x0000005558241484
    Counters: 24
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:quant:
    Hash: 0x000000128d6762a1
    Counters: 5
    Block counts: [123293664, 761072, 3659, 0, 0]
  tmp1.ll:shrinkbox:
    Hash: 0x000000865d8db8a9
    Counters: 31
    Block counts: [22444306, 25708134, 12257650, 26074034, 31364948, 39403771, 709846, 1189175, 1368466, 1851454, 3659, 25613, 62203, 1529462, 1964883, 2806453, 541532, 911091, 1156244, 139042, 278084, 391513, 0, 76839, 0, 274425, 0, 395172, 0, 0, 0]
  tmp1.ll:create_colorcell:
    Hash: 0x00000045711d7e40
    Counters: 23
    Block counts: [927508933, 434473319, 7394839, 15923968, 15923968, 12188129, 12056405, 12140562, 4321279, 4321279, 10490353, 9729281, 9798802, 9707327, 1917316, 1917316, 936704, 936704, 482988, 526896, 614712, 153678, 65862]
  main1:
    Hash: 0x00000081765fd8d0
    Counters: 42
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 929386, 936704, 933045, 936704, 0, 0, 0, 0, 0, 3659, 0, 3659, 0, 3659, 0, 0, 3659, 3659, 3659, 0, 0, 3659, 3659, 3659, 0, 0, 0, 3658, 1, 3659, 0, 1, 0, 0]
  tiffmedian.2.ll:processCompressOptions:
    Hash: 0x0000001975ffe393
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tiffmedian.2.ll:usage:
    Hash: 0x00000008f2c35b9c
    Counters: 2
    Block counts: [0, 0]
  tiffmedian.2.ll:get_histogram:
    Hash: 0x00000028dcebb43d
    Counters: 12
    Block counts: [47567, 21954, 47567, 21954, 40249, 123264392, 29272, 119898112, 761072, 3659, 0, 0]
  tiffmedian.2.ll:largest_box:
    Hash: 0x00000011c5467de8
    Counters: 6
    Block counts: [119429760, 94771759, 3966356, 78031834, 65104587, 933045]
  tiffmedian.2.ll:splitbox:
    Hash: 0x000000624b4bd25d
    Counters: 26
    Block counts: [171852253, 95455992, 11851501, 8551083, 5195780, 2403963, 1035497, 1463600, 1734366, 1968542, 1097700, 973294, 1126972, 929386, 933045, 526896, 428103, 343946, 307356, 281743, 343946, 307356, 343946, 307356, 281743, 281743]
  tiffmedian.2.ll:map_colortable:
    Hash: 0x00000022fba5d74c
    Counters: 9
    Block counts: [67084106, 68606250, 6322752, 1522144, 118375968, 65862, 3746816, 117088, 3659]
  tiffmedian.2.ll:quant_fsdither:
    Hash: 0x0000005558241484
    Counters: 24
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tiffmedian.2.ll:quant:
    Hash: 0x000000128d6762a1
    Counters: 5
    Block counts: [123293664, 761072, 3659, 0, 0]
  tiffmedian.2.ll:shrinkbox:
    Hash: 0x000000865d8db8a9
    Counters: 31
    Block counts: [22444306, 25708134, 12257650, 26074034, 31364948, 39403771, 709846, 1189175, 1368466, 1851454, 3659, 25613, 62203, 1529462, 1964883, 2806453, 541532, 911091, 1156244, 139042, 278084, 391513, 0, 76839, 0, 274425, 0, 395172, 0, 0, 0]
  tiffmedian.2.ll:create_colorcell:
    Hash: 0x00000045711d7e40
    Counters: 23
    Block counts: [927508933, 434473319, 7394839, 15923968, 15923968, 12188129, 12056405, 12140562, 4321279, 4321279, 10490353, 9729281, 9798802, 9707327, 1917316, 1917316, 936704, 936704, 482988, 526896, 614712, 153678, 65862]
  TIFFReadScanline:
    Hash: 0x0102000cec880b9e
    Counters: 5
    Block counts: [1522144, 0, 1522144, 1522144, 1522144]
  tmp1.ll:TIFFCheckRead:
    Hash: 0x01000009f45bd106
    Counters: 4
    Block counts: [0, 0, 1522144, 0]
  tmp1.ll:TIFFSeek:
    Hash: 0x00010020cefca74a
    Counters: 10
    Block counts: [0, 1427010, 0, 0, 95134, 0, 0, 0, 0, 0]
  TIFFReadEncodedStrip:
    Hash: 0x0002001aea829741
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:TIFFFillStrip:
    Hash: 0x00000027a60689c8
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 95134, 0, 0, 0, 3659, 0, 0, 0]
  TIFFReadRawStrip:
    Hash: 0x000000111bc17036
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tmp1.ll:TIFFReadRawStrip1:
    Hash: 0x00020010bd9958fb
    Counters: 5
    Block counts: [0, 0, 0, 0, 95134]
  TIFFReadTile:
    Hash: 0x00000008f63dd43b
    Counters: 3
    Block counts: [0, 0, 0]
  TIFFReadEncodedTile:
    Hash: 0x00020015e0f0b87a
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:TIFFFillTile:
    Hash: 0x00000027a60689c8
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFReadRawTile:
    Hash: 0x0000000e1166e4e5
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tmp1.ll:TIFFReadRawTile1:
    Hash: 0x00020010bd9958fb
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  TIFFReadBufferSetup:
    Hash: 0x000000107d95ca7b
    Counters: 5
    Block counts: [0, 3659, 3659, 0, 0]
  _TIFFNoPostDecode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [1522144]
  _TIFFSwab16BitData:
    Hash: 0x00000007e852da94
    Counters: 2
    Block counts: [0, 0]
  _TIFFSwab32BitData:
    Hash: 0x00000007e852da94
    Counters: 2
    Block counts: [0, 0]
  _TIFFSwab64BitData:
    Hash: 0x00000007e852da94
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:TIFFStartStrip:
    Hash: 0x0002000954971094
    Counters: 3
    Block counts: [95134, 3659, 0]
  tmp1.ll:TIFFStartTile:
    Hash: 0x0002000954971094
    Counters: 3
    Block counts: [0, 0, 0]
  TIFFReadScanline:
    Hash: 0x0102000cec880b9e
    Counters: 5
    Block counts: [1522144, 0, 1522144, 1522144, 1522144]
  tif_read.2.ll:TIFFCheckRead:
    Hash: 0x01000009f45bd106
    Counters: 4
    Block counts: [0, 0, 1522144, 0]
  tif_read.2.ll:TIFFSeek:
    Hash: 0x00010020cefca74a
    Counters: 10
    Block counts: [0, 1427010, 0, 0, 95134, 0, 0, 0, 0, 0]
  TIFFReadEncodedStrip:
    Hash: 0x0002001aea829741
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_read.2.ll:TIFFFillStrip:
    Hash: 0x00000027a60689c8
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 95134, 0, 0, 0, 3659, 0, 0, 0]
  TIFFReadRawStrip:
    Hash: 0x000000111bc17036
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tif_read.2.ll:TIFFReadRawStrip1:
    Hash: 0x00020010bd9958fb
    Counters: 5
    Block counts: [0, 0, 0, 0, 95134]
  TIFFReadTile:
    Hash: 0x00000008f63dd43b
    Counters: 3
    Block counts: [0, 0, 0]
  TIFFReadEncodedTile:
    Hash: 0x00020015e0f0b87a
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tif_read.2.ll:TIFFFillTile:
    Hash: 0x00000027a60689c8
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFReadRawTile:
    Hash: 0x0000000e1166e4e5
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tif_read.2.ll:TIFFReadRawTile1:
    Hash: 0x00020010bd9958fb
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  TIFFReadBufferSetup:
    Hash: 0x000000107d95ca7b
    Counters: 5
    Block counts: [0, 3659, 3659, 0, 0]
  _TIFFNoPostDecode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [1522144]
  _TIFFSwab16BitData:
    Hash: 0x00000007e852da94
    Counters: 2
    Block counts: [0, 0]
  _TIFFSwab32BitData:
    Hash: 0x00000007e852da94
    Counters: 2
    Block counts: [0, 0]
  _TIFFSwab64BitData:
    Hash: 0x00000007e852da94
    Counters: 2
    Block counts: [0, 0]
  tif_read.2.ll:TIFFStartStrip:
    Hash: 0x0002000954971094
    Counters: 3
    Block counts: [95134, 3659, 0]
  tif_read.2.ll:TIFFStartTile:
    Hash: 0x0002000954971094
    Counters: 3
    Block counts: [0, 0, 0]
  TIFFGetVersion:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFGetVersion:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFPrintDirectory:
    Hash: 0x01010143e8dcf123
    Counters: 104
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  _TIFFprintAsciiTag:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFprintAscii:
    Hash: 0x00000016a795530d
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  TIFFPrintDirectory:
    Hash: 0x01010143e8dcf123
    Counters: 104
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  _TIFFprintAsciiTag:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFprintAscii:
    Hash: 0x00000016a795530d
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  TIFFFdOpen:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [7318, 7318]
  tmp1.ll:_tiffReadProc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [139042]
  tmp1.ll:_tiffWriteProc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [62203]
  tmp1.ll:_tiffSeekProc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [182950]
  tmp1.ll:_tiffCloseProc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [7318]
  tmp1.ll:_tiffSizeProc:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:_tiffMapProc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [3659]
  tmp1.ll:_tiffUnmapProc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFOpen:
    Hash: 0x00000009f45bd106
    Counters: 3
    Block counts: [7318, 0, 0]
  _TIFFmalloc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [164655]
  _TIFFfree:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [95134]
  _TIFFrealloc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [29272]
  _TIFFmemset:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [58544]
  _TIFFmemcpy:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [2305170]
  _TIFFmemcmp:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:unixWarningHandler:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:unixErrorHandler:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  TIFFFdOpen:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [7318, 7318]
  tif_unix.2.ll:_tiffReadProc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [139042]
  tif_unix.2.ll:_tiffWriteProc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [62203]
  tif_unix.2.ll:_tiffSeekProc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [182950]
  tif_unix.2.ll:_tiffCloseProc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [7318]
  tif_unix.2.ll:_tiffSizeProc:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tif_unix.2.ll:_tiffMapProc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [3659]
  tif_unix.2.ll:_tiffUnmapProc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFOpen:
    Hash: 0x00000009f45bd106
    Counters: 3
    Block counts: [7318, 0, 0]
  _TIFFmalloc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [164655]
  _TIFFfree:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [95134]
  _TIFFrealloc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [29272]
  _TIFFmemset:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [58544]
  _TIFFmemcpy:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [2305170]
  _TIFFmemcmp:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_unix.2.ll:unixWarningHandler:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  tif_unix.2.ll:unixErrorHandler:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  _TIFFsetByteArray:
    Hash: 0x0000000a204764b1
    Counters: 4
    Block counts: [18295, 0, 18295, 18295]
  _TIFFsetString:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [7318]
  _TIFFsetNString:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFsetShortArray:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [10977]
  _TIFFsetLongArray:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFsetFloatArray:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFsetDoubleArray:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFSetField:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [117088]
  TIFFVSetField:
    Hash: 0x00010006e852da94
    Counters: 2
    Block counts: [117088, 0]
  tmp1.ll:OkToChangeTag:
    Hash: 0x0100000d54053ce3
    Counters: 6
    Block counts: [117088, 0, 113429, 3659, 0, 0]
  TIFFGetField:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [87817]
  TIFFVGetField:
    Hash: 0x0001000adec9260c
    Counters: 4
    Block counts: [87817, 69522, 18295, 87817]
  TIFFFreeDirectory:
    Hash: 0x0000006245f7cfba
    Counters: 33
    Block counts: [14636, 3659, 3659, 3659, 3659, 0, 0, 0, 0, 0, 0, 3659, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7318, 7318, 0, 0, 0, 0]
  TIFFSetTagExtender:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFDefaultDirectory:
    Hash: 0x00010005f42b0f02
    Counters: 2
    Block counts: [10977, 0]
  tmp1.ll:_TIFFVSetField:
    Hash: 0x02010227b791dd13
    Counters: 181
    Block counts: [117088, 0, 0, 0, 0, 0, 0, 7318, 7318, 0, 0, 0, 0, 0, 0, 3659, 0, 0, 0, 0, 0, 3659, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 3659, 0, 7318, 0, 21954, 0, 7318, 0, 0, 0, 3659, 0, 3659, 3659, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 7318, 0, 7318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 7318, 0, 10977, 0, 0, 0, 0, 0, 0, 7318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10977, 0, 0, 0, 0, 0, 0, 7318, 7318, 7318, 0, 7318, 0, 0, 0, 0, 10977, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:_TIFFVGetField:
    Hash: 0x010001e7bc91252e
    Counters: 160
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 3659, 0, 7318, 0, 3660, 0, 7318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 7318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3659, 0, 3659, 0, 10977, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFNumberOfDirectories:
    Hash: 0x000000094ae3cac6
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:TIFFAdvanceDirectory:
    Hash: 0x00050027fc212de5
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFSetDirectory:
    Hash: 0x0000000ec1f3987f
    Counters: 4
    Block counts: [0, 0, 0, 0]
  TIFFSetSubDirectory:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFCurrentDirOffset:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFLastDirectory:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFUnlinkDirectory:
    Hash: 0x0003001ffe4f9181
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFReassignTagToIgnore:
    Hash: 0x0000001ea796b0f7
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 62203, 0, 0]
  tmp1.ll:setExtraSamples:
    Hash: 0x0000001b44c6adb2
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:checkInkNamesString:
    Hash: 0x0000001431ba42e6
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  _TIFFsetByteArray:
    Hash: 0x0000000a204764b1
    Counters: 4
    Block counts: [18295, 0, 18295, 18295]
  _TIFFsetString:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [7318]
  _TIFFsetNString:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFsetShortArray:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [10977]
  _TIFFsetLongArray:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFsetFloatArray:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFsetDoubleArray:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFSetField:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [117088]
  TIFFVSetField:
    Hash: 0x00010006e852da94
    Counters: 2
    Block counts: [117088, 0]
  tif_dir.2.ll:OkToChangeTag:
    Hash: 0x0100000d54053ce3
    Counters: 6
    Block counts: [117088, 0, 113429, 3659, 0, 0]
  TIFFGetField:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [87817]
  TIFFVGetField:
    Hash: 0x0001000adec9260c
    Counters: 4
    Block counts: [87817, 69522, 18295, 87817]
  TIFFFreeDirectory:
    Hash: 0x0000006245f7cfba
    Counters: 33
    Block counts: [14636, 3659, 3659, 3659, 3659, 0, 0, 0, 0, 0, 0, 3659, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7318, 7318, 0, 0, 0, 0]
  TIFFSetTagExtender:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFDefaultDirectory:
    Hash: 0x00010005f42b0f02
    Counters: 2
    Block counts: [10977, 0]
  tif_dir.2.ll:_TIFFVSetField:
    Hash: 0x02010227b791dd13
    Counters: 181
    Block counts: [117088, 0, 0, 0, 0, 0, 0, 7318, 7318, 0, 0, 0, 0, 0, 0, 3659, 0, 0, 0, 0, 0, 3659, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 3659, 0, 7318, 0, 21954, 0, 7318, 0, 0, 0, 3659, 0, 3659, 3659, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 7318, 0, 7318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 7318, 0, 10977, 0, 0, 0, 0, 0, 0, 7318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10977, 0, 0, 0, 0, 0, 0, 7318, 7318, 7318, 0, 7318, 0, 0, 0, 0, 10977, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_dir.2.ll:_TIFFVGetField:
    Hash: 0x010001e901010872
    Counters: 160
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 3659, 0, 7318, 0, 3660, 0, 7318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 7318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3659, 0, 3659, 0, 10977, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFNumberOfDirectories:
    Hash: 0x000000094ae3cac6
    Counters: 3
    Block counts: [0, 0, 0]
  tif_dir.2.ll:TIFFAdvanceDirectory:
    Hash: 0x00050027fc212de5
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFSetDirectory:
    Hash: 0x0000000ec1f3987f
    Counters: 4
    Block counts: [0, 0, 0, 0]
  TIFFSetSubDirectory:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFCurrentDirOffset:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFLastDirectory:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFUnlinkDirectory:
    Hash: 0x0003001ffe4f9181
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFReassignTagToIgnore:
    Hash: 0x0000001ea796b0f7
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 62203, 0, 0]
  tif_dir.2.ll:setExtraSamples:
    Hash: 0x0000001b44c6adb2
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  tif_dir.2.ll:checkInkNamesString:
    Hash: 0x0000001431ba42e6
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  TIFFComputeTile:
    Hash: 0x00000019776dc7d2
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFCheckTile:
    Hash: 0x000000110e4b6204
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  TIFFNumberOfTiles:
    Hash: 0x00000016b89b0a87
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  TIFFTileRowSize:
    Hash: 0x0000000bf63327c4
    Counters: 4
    Block counts: [7318, 0, 7318, 7318]
  TIFFVTileSize:
    Hash: 0x0000001221de5187
    Counters: 7
    Block counts: [0, 7318, 7318, 7318, 7318, 0, 0]
  TIFFTileSize:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [7318]
  TIFFDefaultTileSize:
    Hash: 0x00010002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFDefaultTileSize:
    Hash: 0x0000000e55790d6b
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  TIFFComputeTile:
    Hash: 0x00000019776dc7d2
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFCheckTile:
    Hash: 0x000000110e4b6204
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  TIFFNumberOfTiles:
    Hash: 0x00000016b89b0a87
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  TIFFTileRowSize:
    Hash: 0x0000000bf63327c4
    Counters: 4
    Block counts: [7318, 0, 7318, 7318]
  TIFFVTileSize:
    Hash: 0x0000001221de5187
    Counters: 7
    Block counts: [0, 7318, 7318, 7318, 7318, 0, 0]
  TIFFTileSize:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [7318]
  TIFFDefaultTileSize:
    Hash: 0x00010002ffffffff
    Counters: 1
    Block counts: [0]
  _TIFFDefaultTileSize:
    Hash: 0x0000000e55790d6b
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  TIFFSetErrorHandler:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFError:
    Hash: 0x00010005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  TIFFSetErrorHandler:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFError:
    Hash: 0x00010005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  TIFFRGBAImageOK:
    Hash: 0x0000004067b0078d
    Counters: 27
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFRGBAImageEnd:
    Hash: 0x00000011c0915c5c
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  TIFFRGBAImageBegin:
    Hash: 0x0200006260ce29d7
    Counters: 41
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:isCCITTCompression:
    Hash: 0x0000000934d7b97f
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:gtTileContig:
    Hash: 0x00020025cab11260
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:gtStripContig:
    Hash: 0x000100200fabeda1
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:pickTileContigCase:
    Hash: 0x00000048c46d4e5a
    Counters: 27
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:gtTileSeparate:
    Hash: 0x00020039ededc3a0
    Counters: 18
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:gtStripSeparate:
    Hash: 0x00010034ac73e4e9
    Counters: 17
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:pickTileSeparateCase:
    Hash: 0x00000023b56e3646
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFRGBAImageGet:
    Hash: 0x00010009f45bd106
    Counters: 3
    Block counts: [0, 0, 0]
  TIFFReadRGBAImage:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  TIFFReadRGBAStrip:
    Hash: 0x000000110527afbe
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  TIFFReadRGBATile:
    Hash: 0x00000025c7aaa065
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:setorientation:
    Hash: 0x00000010dbdb3324
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:buildMap:
    Hash: 0x0000001c9d4cd7c6
    Counters: 12
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:putRGBAAcontig8bittile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:putRGBUAcontig8bittile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putRGBcontig8bittile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:putRGBcontig8bitMaptile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putRGBcontig16bittile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putRGBAAcontig16bittile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putRGBUAcontig16bittile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putRGBcontig8bitCMYKtile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:putRGBcontig8bitCMYKMaptile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:put8bitcmaptile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:put4bitcmaptile:
    Hash: 0x0000000ecd892898
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:put2bitcmaptile:
    Hash: 0x00000015bdf06f66
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:put1bitcmaptile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:putgreytile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:put4bitbwtile:
    Hash: 0x0000000ecd892898
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:put2bitbwtile:
    Hash: 0x00000015bdf06f66
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:put1bitbwtile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:initYCbCrConversion:
    Hash: 0x0000001abb085e40
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:setupMap:
    Hash: 0x0000001e454f05e0
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:checkcmap:
    Hash: 0x0000000ef0e506be
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tmp1.ll:cvtcmap:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:makecmap:
    Hash: 0x00000014d2b90cee
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:makebwmap:
    Hash: 0x00000014d2b90cee
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:TIFFYCbCrToRGBInit:
    Hash: 0x0000000c1d2a139a
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putcontig8bitYCbCr44tile:
    Hash: 0x0000000bb03c9f80
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putcontig8bitYCbCr42tile:
    Hash: 0x0000000bb03c9f80
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putcontig8bitYCbCr41tile:
    Hash: 0x0000000a50d734c7
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putcontig8bitYCbCr22tile:
    Hash: 0x0000000bb03c9f80
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putcontig8bitYCbCr21tile:
    Hash: 0x0000000a50d734c7
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putcontig8bitYCbCr11tile:
    Hash: 0x0000000a50d734c7
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putRGBAAseparate8bittile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:putRGBUAseparate8bittile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putRGBseparate8bittile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:putRGBseparate8bitMaptile:
    Hash: 0x0000000bde0d3043
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putRGBseparate16bittile:
    Hash: 0x0000000bde0d3043
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putRGBAAseparate16bittile:
    Hash: 0x0000000bde0d3043
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:putRGBUAseparate16bittile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  TIFFRGBAImageOK:
    Hash: 0x000000466e83de0c
    Counters: 27
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFRGBAImageEnd:
    Hash: 0x00000011c0915c5c
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  TIFFRGBAImageBegin:
    Hash: 0x02000068b22910f2
    Counters: 41
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:isCCITTCompression:
    Hash: 0x0000000934d7b97f
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tif_getimage.2.ll:gtTileContig:
    Hash: 0x00020025cab11260
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:gtStripContig:
    Hash: 0x000100200fabeda1
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:pickTileContigCase:
    Hash: 0x000000499054685c
    Counters: 27
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:gtTileSeparate:
    Hash: 0x00020039ededc3a0
    Counters: 18
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:gtStripSeparate:
    Hash: 0x00010034ac73e4e9
    Counters: 17
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:pickTileSeparateCase:
    Hash: 0x00000023b56e3646
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFRGBAImageGet:
    Hash: 0x00010009f45bd106
    Counters: 3
    Block counts: [0, 0, 0]
  TIFFReadRGBAImage:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  TIFFReadRGBAStrip:
    Hash: 0x000000110527afbe
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  TIFFReadRGBATile:
    Hash: 0x00000025c7aaa065
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:setorientation:
    Hash: 0x00000014507df85c
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:buildMap:
    Hash: 0x0000001f2b82b12c
    Counters: 12
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:putRGBAAcontig8bittile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:putRGBUAcontig8bittile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putRGBcontig8bittile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:putRGBcontig8bitMaptile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putRGBcontig16bittile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putRGBAAcontig16bittile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putRGBUAcontig16bittile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putRGBcontig8bitCMYKtile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:putRGBcontig8bitCMYKMaptile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:put8bitcmaptile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:put4bitcmaptile:
    Hash: 0x0000000ecd892898
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tif_getimage.2.ll:put2bitcmaptile:
    Hash: 0x00000015bdf06f66
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:put1bitcmaptile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:putgreytile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:put4bitbwtile:
    Hash: 0x0000000ecd892898
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tif_getimage.2.ll:put2bitbwtile:
    Hash: 0x00000015bdf06f66
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:put1bitbwtile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:initYCbCrConversion:
    Hash: 0x0000001abb085e40
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:setupMap:
    Hash: 0x0000001e454f05e0
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:checkcmap:
    Hash: 0x0000000ef0e506be
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tif_getimage.2.ll:cvtcmap:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [0, 0]
  tif_getimage.2.ll:makecmap:
    Hash: 0x00000014d2b90cee
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:makebwmap:
    Hash: 0x00000014d2b90cee
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:TIFFYCbCrToRGBInit:
    Hash: 0x0000000c1d2a139a
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putcontig8bitYCbCr44tile:
    Hash: 0x0000000bb03c9f80
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putcontig8bitYCbCr42tile:
    Hash: 0x0000000bb03c9f80
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putcontig8bitYCbCr41tile:
    Hash: 0x0000000a50d734c7
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putcontig8bitYCbCr22tile:
    Hash: 0x0000000bb03c9f80
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putcontig8bitYCbCr21tile:
    Hash: 0x0000000a50d734c7
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putcontig8bitYCbCr11tile:
    Hash: 0x0000000a50d734c7
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putRGBAAseparate8bittile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:putRGBUAseparate8bittile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putRGBseparate8bittile:
    Hash: 0x0000001d0a2de300
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_getimage.2.ll:putRGBseparate8bitMaptile:
    Hash: 0x0000000bde0d3043
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putRGBseparate16bittile:
    Hash: 0x0000000bde0d3043
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putRGBAAseparate16bittile:
    Hash: 0x0000000bde0d3043
    Counters: 3
    Block counts: [0, 0, 0]
  tif_getimage.2.ll:putRGBUAseparate16bittile:
    Hash: 0x0000000a5b82a8a4
    Counters: 3
    Block counts: [0, 0, 0]
  TIFFSwabShort:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFSwabLong:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFSwabArrayOfShort:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  TIFFSwabArrayOfLong:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  TIFFSwabDouble:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFSwabArrayOfDouble:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  TIFFGetBitRevTable:
    Hash: 0x01000002ffffffff
    Counters: 2
    Block counts: [0, 0]
  TIFFReverseBits:
    Hash: 0x0000000b587b577c
    Counters: 3
    Block counts: [0, 0, 0]
  TIFFSwabShort:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFSwabLong:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFSwabArrayOfShort:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  TIFFSwabArrayOfLong:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  TIFFSwabDouble:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFSwabArrayOfDouble:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [0, 0]
  TIFFGetBitRevTable:
    Hash: 0x01000002ffffffff
    Counters: 2
    Block counts: [0, 0]
  TIFFReverseBits:
    Hash: 0x0000000b587b577c
    Counters: 3
    Block counts: [0, 0, 0]
  TIFFClose:
    Hash: 0x00030010ce0925d9
    Counters: 6
    Block counts: [7318, 3659, 3659, 7318, 0, 3659]
  TIFFClose:
    Hash: 0x00030010ce0925d9
    Counters: 6
    Block counts: [7318, 3659, 3659, 7318, 0, 3659]
  TIFFSetWarningHandler:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFWarning:
    Hash: 0x00010005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  TIFFSetWarningHandler:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFWarning:
    Hash: 0x00010005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  _TIFFFax3fillruns:
    Hash: 0x0000006f3450ac6e
    Counters: 38
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFInitCCITTFax3:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:InitCCITTFax3:
    Hash: 0x0000000ef2c9f4f9
    Counters: 4
    Block counts: [0, 0, 0, 0]
  TIFFInitCCITTFax4:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:Fax4Decode:
    Hash: 0x000201801f35cc7d
    Counters: 88
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Fax4Encode:
    Hash: 0x0000000d8c68fab8
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:Fax4PostEncode:
    Hash: 0x000000083c6b2e07
    Counters: 3
    Block counts: [0, 0, 0]
  TIFFInitCCITTRLE:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:Fax3DecodeRLE:
    Hash: 0x000200c0ebd76476
    Counters: 43
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFInitCCITTRLEW:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:Fax3VGetField:
    Hash: 0x0001003fa6ea3f8a
    Counters: 21
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Fax3VSetField:
    Hash: 0x0001003f00605cda
    Counters: 21
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Fax3PrintDir:
    Hash: 0x0000002e9f1ff566
    Counters: 16
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Fax3SetupState:
    Hash: 0x00000026a83a7840
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Fax3PreDecode:
    Hash: 0x0000000ac609e89a
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:Fax3Decode1D:
    Hash: 0x00020111689c114b
    Counters: 59
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Fax3PreEncode:
    Hash: 0x010000117dd14f10
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tmp1.ll:Fax3PostEncode:
    Hash: 0x000000083c6b2e07
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:Fax3Encode:
    Hash: 0x000000227e044317
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Fax3Close:
    Hash: 0x00000010c7cda65a
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tmp1.ll:Fax3Cleanup:
    Hash: 0x00000012e97b497b
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tmp1.ll:Fax3Decode2D:
    Hash: 0x00020292adb29662
    Counters: 148
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Fax3Unexpected:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:Fax3PrematureEOF:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:Fax3BadLength:
    Hash: 0x01000002ffffffff
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:Fax3Extension:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:Fax3PutEOL:
    Hash: 0x000000298fefef9c
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Fax3Encode1DRow:
    Hash: 0x0000001b69acfe8e
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Fax3Encode2DRow:
    Hash: 0x0000003ba193d210
    Counters: 16
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:find0span:
    Hash: 0x000000315f867a95
    Counters: 15
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:putspan:
    Hash: 0x00000035ebdc88d0
    Counters: 16
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:find1span:
    Hash: 0x000000315f867a95
    Counters: 15
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:Fax3PutBits:
    Hash: 0x0000000f3de52485
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  _TIFFFax3fillruns:
    Hash: 0x0000006f3450ac6e
    Counters: 38
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFInitCCITTFax3:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tif_fax3.2.ll:InitCCITTFax3:
    Hash: 0x0000000ef2c9f4f9
    Counters: 4
    Block counts: [0, 0, 0, 0]
  TIFFInitCCITTFax4:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tif_fax3.2.ll:Fax4Decode:
    Hash: 0x0002018498e44462
    Counters: 88
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:Fax4Encode:
    Hash: 0x0000000d8c68fab8
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tif_fax3.2.ll:Fax4PostEncode:
    Hash: 0x000000083c6b2e07
    Counters: 3
    Block counts: [0, 0, 0]
  TIFFInitCCITTRLE:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tif_fax3.2.ll:Fax3DecodeRLE:
    Hash: 0x000200c244b2294f
    Counters: 43
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFInitCCITTRLEW:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tif_fax3.2.ll:Fax3VGetField:
    Hash: 0x0001004081094ba1
    Counters: 21
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:Fax3VSetField:
    Hash: 0x0001004090cf0926
    Counters: 21
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:Fax3PrintDir:
    Hash: 0x0000002e9f1ff566
    Counters: 16
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:Fax3SetupState:
    Hash: 0x00000026a83a7840
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:Fax3PreDecode:
    Hash: 0x0000000ac609e89a
    Counters: 3
    Block counts: [0, 0, 0]
  tif_fax3.2.ll:Fax3Decode1D:
    Hash: 0x0002011345a46ae5
    Counters: 59
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:Fax3PreEncode:
    Hash: 0x010000117dd14f10
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:Fax3PostEncode:
    Hash: 0x000000083c6b2e07
    Counters: 3
    Block counts: [0, 0, 0]
  tif_fax3.2.ll:Fax3Encode:
    Hash: 0x000000227e044317
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:Fax3Close:
    Hash: 0x00000010c7cda65a
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tif_fax3.2.ll:Fax3Cleanup:
    Hash: 0x00000012e97b497b
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:Fax3Decode2D:
    Hash: 0x00020298597122e7
    Counters: 148
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:Fax3Unexpected:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_fax3.2.ll:Fax3PrematureEOF:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_fax3.2.ll:Fax3BadLength:
    Hash: 0x01000002ffffffff
    Counters: 2
    Block counts: [0, 0]
  tif_fax3.2.ll:Fax3Extension:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_fax3.2.ll:Fax3PutEOL:
    Hash: 0x000000298fefef9c
    Counters: 13
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:Fax3Encode1DRow:
    Hash: 0x0000001b69acfe8e
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:Fax3Encode2DRow:
    Hash: 0x0000003ba193d210
    Counters: 16
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:find0span:
    Hash: 0x000000315f867a95
    Counters: 15
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:putspan:
    Hash: 0x00000035ebdc88d0
    Counters: 16
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:find1span:
    Hash: 0x000000315f867a95
    Counters: 15
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_fax3.2.ll:Fax3PutBits:
    Hash: 0x0000000f3de52485
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  TIFFWriteDirectory:
    Hash: 0x030800a42c7b2fa0
    Counters: 65
    Block counts: [3659, 0, 0, 0, 0, 0, 0, 351264, 47567, 0, 289061, 3659, 0, 0, 0, 0, 0, 3659, 0, 3659, 0, 3659, 3659, 0, 0, 3659, 0, 0, 0, 21954, 0, 3659, 0, 0, 3659, 0, 0, 0, 0, 3659, 3659, 0, 0, 0, 0, 0, 0, 3659, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 0]
  tmp1.ll:TIFFLinkDirectory:
    Hash: 0x000b002bfff103a0
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 3659, 0, 0, 0, 0]
  tmp1.ll:TIFFWriteLongArray:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 7318]
  tmp1.ll:TIFFSetupShortLong:
    Hash: 0x0000000a3cccf005
    Counters: 3
    Block counts: [0, 0, 10977]
  tmp1.ll:TIFFWriteShortTable:
    Hash: 0x0000000be316c968
    Counters: 3
    Block counts: [10977, 3659, 0]
  tmp1.ll:TIFFWriteRationalArray:
    Hash: 0x000000182869dd72
    Counters: 7
    Block counts: [58544, 58544, 7318, 7318, 0, 0, 7318]
  tmp1.ll:TIFFWritePerSampleShorts:
    Hash: 0x0000000df13cab09
    Counters: 4
    Block counts: [3659, 3659, 0, 0]
  tmp1.ll:TIFFWritePerSampleAnys:
    Hash: 0x0000000df13cab09
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:TIFFSetupShortPair:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:TIFFWriteInkNames:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:TIFFWriteTransferFunction:
    Hash: 0x0000000f4b635980
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tmp1.ll:TIFFWriteNormalTag:
    Hash: 0x0000007af60edfc1
    Counters: 41
    Block counts: [21954, 0, 0, 0, 21954, 0, 0, 0, 0, 0, 0, 0, 0, 21954, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:TIFFWriteShortArray:
    Hash: 0x00000010191d05b3
    Counters: 5
    Block counts: [0, 0, 3659, 0, 0]
  tmp1.ll:TIFFWriteFloatArray:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:TIFFWriteDoubleArray:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:TIFFWriteByteArray:
    Hash: 0x0000000a96c5388e
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:TIFFWriteData:
    Hash: 0x000200186c96dab0
    Counters: 12
    Block counts: [0, 0, 0, 0, 0, 0, 25613, 25613, 0, 0, 0, 0]
  tmp1.ll:TIFFWriteAnyArray:
    Hash: 0x00000054cb6571d9
    Counters: 25
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFWriteDirectory:
    Hash: 0x030800ab2281c177
    Counters: 65
    Block counts: [351264, 47567, 0, 289061, 3659, 0, 0, 0, 0, 0, 3659, 0, 3659, 0, 3659, 3659, 0, 3659, 0, 0, 0, 0, 0, 0, 0, 3659, 0, 0, 0, 21954, 0, 3659, 0, 0, 3659, 0, 0, 0, 0, 3659, 3659, 0, 0, 0, 0, 0, 0, 3659, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 0]
  tif_dirwrite.2.ll:TIFFLinkDirectory:
    Hash: 0x000b002bfff103a0
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 3659, 0, 0, 0, 0]
  tif_dirwrite.2.ll:TIFFWriteLongArray:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 7318]
  tif_dirwrite.2.ll:TIFFSetupShortLong:
    Hash: 0x0000000a3cccf005
    Counters: 3
    Block counts: [0, 0, 10977]
  tif_dirwrite.2.ll:TIFFWriteShortTable:
    Hash: 0x0000000be316c968
    Counters: 3
    Block counts: [10977, 3659, 0]
  tif_dirwrite.2.ll:TIFFWriteRationalArray:
    Hash: 0x000000182869dd72
    Counters: 7
    Block counts: [58544, 58544, 7318, 7318, 0, 0, 7318]
  tif_dirwrite.2.ll:TIFFWritePerSampleShorts:
    Hash: 0x0000000df13cab09
    Counters: 4
    Block counts: [3659, 3659, 0, 0]
  tif_dirwrite.2.ll:TIFFWritePerSampleAnys:
    Hash: 0x0000000df13cab09
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tif_dirwrite.2.ll:TIFFSetupShortPair:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_dirwrite.2.ll:TIFFWriteInkNames:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_dirwrite.2.ll:TIFFWriteTransferFunction:
    Hash: 0x0000001005716109
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tif_dirwrite.2.ll:TIFFWriteNormalTag:
    Hash: 0x0000007efab262de
    Counters: 41
    Block counts: [21954, 0, 0, 0, 21954, 0, 0, 0, 0, 0, 0, 0, 0, 21954, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_dirwrite.2.ll:TIFFWriteShortArray:
    Hash: 0x00000010191d05b3
    Counters: 5
    Block counts: [0, 0, 3659, 0, 0]
  tif_dirwrite.2.ll:TIFFWriteFloatArray:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tif_dirwrite.2.ll:TIFFWriteDoubleArray:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_dirwrite.2.ll:TIFFWriteByteArray:
    Hash: 0x0000000a96c5388e
    Counters: 3
    Block counts: [0, 0, 0]
  tif_dirwrite.2.ll:TIFFWriteData:
    Hash: 0x0002001c63f3a21b
    Counters: 12
    Block counts: [0, 0, 25613, 25613, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_dirwrite.2.ll:TIFFWriteAnyArray:
    Hash: 0x00000054cb6571d9
    Counters: 25
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFReadDirectory:
    Hash: 0x01060133318093f0
    Counters: 119
    Block counts: [142701, 201245, 0, 0, 0, 0, 3659, 3659, 0, 0, 0, 0, 3659, 3659, 0, 3659, 3659, 0, 0, 0, 0, 3659, 62203, 10977, 10977, 0, 0, 3659, 0, 3659, 0, 58544, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58544, 0, 18295, 0, 0, 0, 14636, 0, 0, 3659, 0, 0, 0, 0, 36590, 0, 0, 7318, 3659, 3659, 0, 0, 3659, 3659, 0, 0, 0, 0, 3659, 0, 0, 0, 32931, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3659, 3659, 0, 0, 3659, 0, 0, 0, 0, 0, 3659, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:CheckMalloc:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [18295, 0]
  tmp1.ll:TIFFFetchNormalTag:
    Hash: 0x00000078b61541cd
    Counters: 49
    Block counts: [0, 0, 0, 0, 7318, 0, 0, 36590, 0, 7318, 0, 0, 7318, 43908, 7318, 43908, 0, 7318, 0, 0, 0, 0, 7318, 10977, 0, 10977, 0, 0, 0, 0, 7318, 7318, 25613, 0, 10977, 0, 0, 0, 7318, 0, 7318, 0, 0, 0, 0, 25613, 0, 25613, 0]
  tmp1.ll:CheckDirCount:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 91475]
  tmp1.ll:TIFFFetchPerSampleShorts:
    Hash: 0x00000017ec38328a
    Counters: 7
    Block counts: [7318, 3659, 3659, 0, 0, 3659, 0]
  tmp1.ll:TIFFFetchExtraSamples:
    Hash: 0x0000000f55b11b8c
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tmp1.ll:MissingRequired:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:TIFFFetchPerSampleAnys:
    Hash: 0x00000017ec38328a
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:TIFFFetchStripThing:
    Hash: 0x0000001970ef3c5e
    Counters: 8
    Block counts: [0, 0, 7318, 7318, 0, 0, 0, 0]
  tmp1.ll:TIFFFetchData:
    Hash: 0x00020021bc809eeb
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 25613, 0, 0, 0, 0]
  tmp1.ll:TIFFFetchShortPair:
    Hash: 0x0000000c670c8b4f
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tmp1.ll:TIFFFetchRefBlackWhite:
    Hash: 0x00000017cdd3b2ab
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:EstimateStripByteCounts:
    Hash: 0x00010024ac3b9bb8
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:ChopUpSingleUncompressedStrip:
    Hash: 0x0000001d236e3c68
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:TIFFFetchShortArray:
    Hash: 0x00000014e5c276fa
    Counters: 7
    Block counts: [3659, 0, 0, 0, 0, 0, 0]
  tmp1.ll:TIFFFetchByteArray:
    Hash: 0x0000001c32e638ab
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:TIFFFetchLongArray:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 7318]
  tmp1.ll:TIFFFetchRationalArray:
    Hash: 0x00000010469e7999
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tmp1.ll:TIFFFetchFloatArray:
    Hash: 0x00000009f45bd106
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:TIFFFetchDoubleArray:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:TIFFFetchString:
    Hash: 0x000000096be9cc00
    Counters: 3
    Block counts: [0, 7318, 0]
  tmp1.ll:TIFFFetchFloat:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:TIFFFetchRational:
    Hash: 0x00000008f63dd43b
    Counters: 3
    Block counts: [7318, 0, 7318]
  tmp1.ll:cvtRational:
    Hash: 0x0000000a3cccf005
    Counters: 3
    Block counts: [0, 7318, 0]
  tmp1.ll:TIFFFetchAnyArray:
    Hash: 0x00000058c70f8e22
    Counters: 27
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFReadDirectory:
    Hash: 0x010601483495bcde
    Counters: 119
    Block counts: [142701, 201245, 62203, 10977, 10977, 0, 0, 3659, 0, 3659, 0, 58544, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58544, 0, 18295, 0, 0, 0, 14636, 0, 0, 3659, 0, 0, 0, 0, 36590, 0, 0, 7318, 3659, 3659, 0, 0, 3659, 3659, 0, 0, 0, 0, 3659, 0, 0, 0, 0, 0, 3659, 3659, 0, 0, 0, 0, 0, 0, 32931, 3659, 0, 0, 0, 0, 3659, 3659, 0, 3659, 3659, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3659, 3659, 0, 0, 3659, 0, 0, 0, 0, 0, 3659, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_dirread.2.ll:CheckMalloc:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [18295, 0]
  tif_dirread.2.ll:TIFFFetchNormalTag:
    Hash: 0x000000844ddc8bf7
    Counters: 49
    Block counts: [7318, 43908, 7318, 43908, 0, 7318, 0, 0, 0, 0, 7318, 10977, 0, 10977, 0, 0, 0, 0, 7318, 7318, 25613, 0, 10977, 7318, 0, 0, 0, 0, 0, 0, 0, 7318, 0, 7318, 0, 0, 7318, 0, 36590, 0, 0, 0, 0, 0, 0, 25613, 0, 25613, 0]
  tif_dirread.2.ll:CheckDirCount:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 91475]
  tif_dirread.2.ll:TIFFFetchPerSampleShorts:
    Hash: 0x00000017ec38328a
    Counters: 7
    Block counts: [7318, 3659, 3659, 0, 0, 3659, 0]
  tif_dirread.2.ll:TIFFFetchExtraSamples:
    Hash: 0x0000000f55b11b8c
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tif_dirread.2.ll:MissingRequired:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_dirread.2.ll:TIFFFetchPerSampleAnys:
    Hash: 0x00000017ec38328a
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tif_dirread.2.ll:TIFFFetchStripThing:
    Hash: 0x0000001970ef3c5e
    Counters: 8
    Block counts: [0, 0, 7318, 7318, 0, 0, 0, 0]
  tif_dirread.2.ll:TIFFFetchData:
    Hash: 0x000200259ad33ec4
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 25613, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_dirread.2.ll:TIFFFetchShortPair:
    Hash: 0x0000000e7f9f1cbd
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  tif_dirread.2.ll:TIFFFetchRefBlackWhite:
    Hash: 0x00000017cdd3b2ab
    Counters: 7
    Block counts: [0, 0, 0, 0, 0, 0, 0]
  tif_dirread.2.ll:EstimateStripByteCounts:
    Hash: 0x00010024ac3b9bb8
    Counters: 10
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_dirread.2.ll:ChopUpSingleUncompressedStrip:
    Hash: 0x0000001d236e3c68
    Counters: 9
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_dirread.2.ll:TIFFFetchShortArray:
    Hash: 0x00000014e5c276fa
    Counters: 7
    Block counts: [3659, 0, 0, 0, 0, 0, 0]
  tif_dirread.2.ll:TIFFFetchByteArray:
    Hash: 0x0000001c32e638ab
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_dirread.2.ll:TIFFFetchLongArray:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 7318]
  tif_dirread.2.ll:TIFFFetchRationalArray:
    Hash: 0x00000010469e7999
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tif_dirread.2.ll:TIFFFetchFloatArray:
    Hash: 0x00000009f45bd106
    Counters: 3
    Block counts: [0, 0, 0]
  tif_dirread.2.ll:TIFFFetchDoubleArray:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tif_dirread.2.ll:TIFFFetchString:
    Hash: 0x000000096be9cc00
    Counters: 3
    Block counts: [0, 7318, 0]
  tif_dirread.2.ll:TIFFFetchFloat:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tif_dirread.2.ll:TIFFFetchRational:
    Hash: 0x00000008f63dd43b
    Counters: 3
    Block counts: [7318, 0, 7318]
  tif_dirread.2.ll:cvtRational:
    Hash: 0x0000000a3cccf005
    Counters: 3
    Block counts: [0, 7318, 0]
  tif_dirread.2.ll:TIFFFetchAnyArray:
    Hash: 0x0000005caa5b4924
    Counters: 27
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFInitLZW:
    Hash: 0x0000000f13a53a00
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:LZWSetupDecode:
    Hash: 0x00000013e83703e3
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tmp1.ll:LZWPreDecode:
    Hash: 0x000100108891538e
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tmp1.ll:LZWDecode:
    Hash: 0x0000007a4a9e2b02
    Counters: 36
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:_LZWtrue:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:LZWCleanup:
    Hash: 0x0000000b1425c857
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:LZWDecodeCompat:
    Hash: 0x0000005c724f0ec7
    Counters: 26
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:codeLoop:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFInitLZW:
    Hash: 0x0000000f13a53a00
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tif_lzw.2.ll:LZWSetupDecode:
    Hash: 0x00000013e83703e3
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tif_lzw.2.ll:LZWPreDecode:
    Hash: 0x000100108891538e
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  tif_lzw.2.ll:LZWDecode:
    Hash: 0x0000007b38bfb7a5
    Counters: 36
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_lzw.2.ll:_LZWtrue:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_lzw.2.ll:LZWCleanup:
    Hash: 0x0000000b1425c857
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tif_lzw.2.ll:LZWDecodeCompat:
    Hash: 0x0000005d2e24f3c3
    Counters: 26
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_lzw.2.ll:codeLoop:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFInitNeXT:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:NeXTDecode:
    Hash: 0x0000002efa4b488b
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFInitNeXT:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_next.2.ll:NeXTDecode:
    Hash: 0x0000002efa4b488b
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFWriteScanline:
    Hash: 0x0004003ce406589f
    Counters: 21
    Block counts: [3659, 3659, 0, 0, 761072, 761072, 0, 0, 0, 14636, 0, 0, 14636, 18295, 0, 0, 14636, 3659, 0, 0, 0]
  tmp1.ll:TIFFWriteCheck:
    Hash: 0x0200001456ea9c61
    Counters: 9
    Block counts: [0, 0, 0, 0, 3659, 3659, 0, 0, 0]
  TIFFWriteBufferSetup:
    Hash: 0x0000001a2c90f136
    Counters: 8
    Block counts: [0, 0, 0, 3659, 0, 3659, 3659, 0]
  tmp1.ll:TIFFGrowStrips:
    Hash: 0x0000000de6f5ca59
    Counters: 4
    Block counts: [14636, 0, 14636, 0]
  TIFFWriteEncodedStrip:
    Hash: 0x0004002f694f6b6e
    Counters: 17
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tmp1.ll:TIFFAppendToStrip:
    Hash: 0x0003001255580369
    Counters: 6
    Block counts: [0, 0, 18295, 18295, 0, 0]
  TIFFWriteRawStrip:
    Hash: 0x00000018ece4b05b
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  TIFFWriteTile:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  TIFFWriteEncodedTile:
    Hash: 0x0004002c4b2d34a3
    Counters: 16
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFWriteRawTile:
    Hash: 0x0000000f268241cb
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  TIFFFlushData1:
    Hash: 0x000000127138fcc1
    Counters: 6
    Block counts: [21954, 0, 18295, 0, 0, 0]
  TIFFSetWriteOffset:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:TIFFSetupStrips:
    Hash: 0x0000001bea9f416f
    Counters: 9
    Block counts: [3659, 0, 0, 0, 3659, 0, 3659, 0, 3659]
  TIFFWriteScanline:
    Hash: 0x0004003ce406589f
    Counters: 21
    Block counts: [3659, 3659, 0, 0, 761072, 761072, 0, 0, 0, 14636, 0, 0, 14636, 18295, 0, 0, 14636, 3659, 0, 0, 0]
  tif_write.2.ll:TIFFWriteCheck:
    Hash: 0x0200001456ea9c61
    Counters: 9
    Block counts: [0, 0, 0, 0, 3659, 3659, 0, 0, 0]
  TIFFWriteBufferSetup:
    Hash: 0x0000001a2c90f136
    Counters: 8
    Block counts: [0, 0, 0, 3659, 0, 3659, 3659, 0]
  tif_write.2.ll:TIFFGrowStrips:
    Hash: 0x0000000de6f5ca59
    Counters: 4
    Block counts: [14636, 0, 14636, 0]
  TIFFWriteEncodedStrip:
    Hash: 0x0004002f694f6b6e
    Counters: 17
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  tif_write.2.ll:TIFFAppendToStrip:
    Hash: 0x0003001255580369
    Counters: 6
    Block counts: [0, 0, 18295, 18295, 0, 0]
  TIFFWriteRawStrip:
    Hash: 0x00000018ece4b05b
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  TIFFWriteTile:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  TIFFWriteEncodedTile:
    Hash: 0x0004002c4b2d34a3
    Counters: 16
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  TIFFWriteRawTile:
    Hash: 0x0000000f268241cb
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
  TIFFFlushData1:
    Hash: 0x000000127138fcc1
    Counters: 6
    Block counts: [21954, 0, 18295, 0, 0, 0]
  TIFFSetWriteOffset:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tif_write.2.ll:TIFFSetupStrips:
    Hash: 0x0000001bea9f416f
    Counters: 9
    Block counts: [3659, 0, 0, 0, 3659, 0, 3659, 0, 3659]
  TIFFInitDumpMode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [10977]
  tmp1.ll:DumpModeDecode:
    Hash: 0x00000009b67ed67b
    Counters: 3
    Block counts: [0, 1522144, 1522144]
  tmp1.ll:DumpModeEncode:
    Hash: 0x00000012b770077c
    Counters: 6
    Block counts: [761072, 761072, 0, 0, 761072, 0]
  tmp1.ll:DumpModeSeek:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  TIFFInitDumpMode:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [10977]
  tif_dumpmode.2.ll:DumpModeDecode:
    Hash: 0x00000009b67ed67b
    Counters: 3
    Block counts: [0, 1522144, 1522144]
  tif_dumpmode.2.ll:DumpModeEncode:
    Hash: 0x00000012b770077c
    Counters: 6
    Block counts: [761072, 761072, 0, 0, 761072, 0]
  tif_dumpmode.2.ll:DumpModeSeek:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
Functions shown: 756
Total functions: 756
Maximum function count: 927508933
Maximum internal block count: 434473319
