Counters:
  main:
    Hash: 0x00000007f24dd5e8
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [2000, 1]
  B.ll:kernel_durbin:
    Hash: 0x0000001622de87c2
    Counters: 5
    Block counts: [1999000, 1999000, 1999000, 1999, 1]
  B.ll:print_array:
    Hash: 0x0000000a8202e3b6
    Counters: 3
    Block counts: [0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 1999000
Maximum internal block count: 1999000
