Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x000000086beaec82
    Counters: 3
    Block counts: [838600, 1400, 1]
  B.ll:kernel_covariance:
    Hash: 0x00000073c0644cdb
    Counters: 41
    Block counts: [503699400, 0, 0, 418800, 0, 0, 0, 208600, 1200, 1400, 0, 0, 0, 0, 0, 720600, 1200, 0, 0, 1200, 1400, 0, 0, 1400, 0, 0, 1400, 0, 1, 1400, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
  B.ll:print_array:
    Hash: 0x0000000ee5475193
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 503699400
Maximum internal block count: 720600
