Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x0000000b5f2fedaa
    Counters: 4
    Block counts: [1688700, 1300, 1, 1]
  B.ll:kernel_gesummv:
    Hash: 0x0000000b5f2fedaa
    Counters: 4
    Block counts: [1688700, 1300, 1, 1]
  B.ll:print_array:
    Hash: 0x0000000b76e75958
    Counters: 4
    Block counts: [0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 1688700
Maximum internal block count: 1300
