Counters:
  adpcm_coder:
    Hash: 0x0100002b60a3d473
    Counters: 14
    Block counts: [258757224, 86338780, 184483948, 241389808, 0, 512989884, 6644, 254232660, 23705792, 256491620, 0, 518232, 6644, 258757224]
  adpcm_decoder:
    Hash: 0x00000025254b293d
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  adpcm_coder:
    Hash: 0x0100002b60a3d473
    Counters: 14
    Block counts: [258757224, 86338780, 184483948, 241389808, 0, 512989884, 6644, 254232660, 23705792, 256491620, 0, 518232, 6644, 258757224]
  adpcm_decoder:
    Hash: 0x00000025254b293d
    Counters: 11
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  main:
    Hash: 0x0000001221ab423d
    Counters: 5
    Block counts: [518232, 78, 1, 0, 0]
  main:
    Hash: 0x0000001221ab423d
    Counters: 5
    Block counts: [518232, 78, 1, 0, 0]
Functions shown: 6
Total functions: 6
Maximum function count: 258757224
Maximum internal block count: 512989884
