Counters:
  main:
    Hash: 0x00000007f24dd5e8
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x000000112b862b89
    Counters: 4
    Block counts: [3990000, 1900, 2100, 1]
  B.ll:kernel_bicg:
    Hash: 0x000000112b862b89
    Counters: 4
    Block counts: [3990000, 1900, 2100, 1]
  B.ll:print_array:
    Hash: 0x00000012f89c5ff1
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 3990000
Maximum internal block count: 2100
