Counters:
  qsortx:
    Hash: 0x000200335ea64057
    Counters: 15
    Block counts: [65139754, 68230078, 65053874, 68139904, 23026010, 1280290, 846822, 673932, 172890, 781734, 606132, 175602, 0, 226, 226]
  tmp1.ll:shortsort:
    Hash: 0x0001000ec79f07df
    Counters: 4
    Block counts: [15171606, 5130878, 5089068, 1280290]
  tmp1.ll:swap:
    Hash: 0x00000009698ce9bf
    Counters: 3
    Block counts: [713982816, 31372190, 29749284]
  qsortx:
    Hash: 0x000200335ea64057
    Counters: 15
    Block counts: [65139754, 68230078, 65053874, 68139904, 23026010, 1280290, 846822, 673932, 172890, 781734, 606132, 175602, 0, 226, 226]
  qsort.2.ll:shortsort:
    Hash: 0x0001000ec79f07df
    Counters: 4
    Block counts: [15171606, 5130878, 5089068, 1280290]
  qsort.2.ll:swap:
    Hash: 0x00000009698ce9bf
    Counters: 3
    Block counts: [713982816, 31372190, 29749284]
  main:
    Hash: 0x0000000bfb666f9f
    Counters: 3
    Block counts: [226, 1, 0]
  main:
    Hash: 0x0000000bfb666f9f
    Counters: 3
    Block counts: [226, 1, 0]
  compare:
    Hash: 0x01000006e852da94
    Counters: 3
    Block counts: [73275076, 75090308, 0]
  main1:
    Hash: 0x0000001f07fe6e6f
    Counters: 10
    Block counts: [8170352, 101, 8170352, 8170352, 8170352, 226, 1, 1, 0, 0]
  compare:
    Hash: 0x01000006e852da94
    Counters: 3
    Block counts: [73275076, 75090308, 0]
  main1:
    Hash: 0x0000001f07fe6e6f
    Counters: 10
    Block counts: [8170352, 101, 8170352, 8170352, 8170352, 226, 1, 1, 0, 0]
Functions shown: 12
Total functions: 12
Maximum function count: 713982816
Maximum internal block count: 75090308
