Counters:
  main:
    Hash: 0x00000007f24dd5e8
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x0000001157923ab7
    Counters: 4
    Block counts: [1728000, 14400, 120, 1]
  B.ll:kernel_heat_3d:
    Hash: 0x0000002500e3831e
    Counters: 8
    Block counts: [821516000, 821516000, 6962000, 6962000, 59000, 59000, 500, 1]
  B.ll:print_array:
    Hash: 0x00000014dd7b5fec
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 821516000
Maximum internal block count: 821516000
