Counters:
  phone_append:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [258429]
  tmp1.ll:darray_find:
    Hash: 0x00000008f63dd43b
    Counters: 3
    Block counts: [258429, 252937, 0]
  phone_to_elm:
    Hash: 0x00000021753df760
    Counters: 11
    Block counts: [83397, 69293, 63767, 63767, 0, 0, 0, 0, 0, 1368, 1]
  tmp1.ll:enter_phonemes:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [1]
  tmp1.ll:enter:
    Hash: 0x0000000e5067d05e
    Counters: 4
    Block counts: [140, 0, 0, 52]
  tmp1.ll:find_elm:
    Hash: 0x0000000a6699518f
    Counters: 3
    Block counts: [3251, 0, 88]
  phone_append:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [258429]
  phtoelm.2.ll:darray_find:
    Hash: 0x00000008f63dd43b
    Counters: 3
    Block counts: [258429, 252937, 0]
  phone_to_elm:
    Hash: 0x00000021753df760
    Counters: 11
    Block counts: [83397, 69293, 63767, 63767, 0, 0, 0, 0, 0, 1368, 1]
  phtoelm.2.ll:enter_phonemes:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [1]
  phtoelm.2.ll:enter:
    Hash: 0x0000000e5067d05e
    Counters: 4
    Block counts: [140, 0, 0, 52]
  phtoelm.2.ll:find_elm:
    Hash: 0x0000000a6699518f
    Counters: 3
    Block counts: [3251, 0, 88]
  au_header:
    Hash: 0x000000054c976867
    Counters: 2
    Block counts: [1, 0]
  tmp1.ll:wblong:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [28, 7]
  file_init:
    Hash: 0x00000026e5ee6f06
    Counters: 12
    Block counts: [0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0]
  tmp1.ll:aufile_write:
    Hash: 0x0000002649337227
    Counters: 11
    Block counts: [2621600, 69, 69, 0, 0, 0, 0, 0, 0, 69, 0]
  tmp1.ll:aufile_term:
    Hash: 0x00000014a4ae75c8
    Counters: 7
    Block counts: [1, 1, 0, 1, 1, 0, 1]
  au_header:
    Hash: 0x000000054c976867
    Counters: 2
    Block counts: [1, 0]
  aufile.2.ll:wblong:
    Hash: 0x00000007f2c35b9c
    Counters: 2
    Block counts: [28, 7]
  file_init:
    Hash: 0x00000026e5ee6f06
    Counters: 12
    Block counts: [0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0]
  aufile.2.ll:aufile_write:
    Hash: 0x0000002649337227
    Counters: 11
    Block counts: [2621600, 69, 69, 0, 0, 0, 0, 0, 0, 69, 0]
  aufile.2.ll:aufile_term:
    Hash: 0x00000014a4ae75c8
    Counters: 7
    Block counts: [1, 1, 0, 1, 1, 0, 1]
  dict_find:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  dict_init:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [1]
  dict_term:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  dict_find:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  dict_init:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [1]
  dict_term:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  getargs:
    Hash: 0x0100008a580fa820
    Counters: 43
    Block counts: [0, 0, 0, 17, 13, 13, 20, 0, 17, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 15, 8, 0, 0, 8, 0, 3, 4, 2, 0, 1, 4, 0, 0, 0, 0, 2, 0, 0, 5, 0, 0, 0]
  getargs:
    Hash: 0x0100008d1ddb7e34
    Counters: 43
    Block counts: [17, 13, 13, 20, 0, 17, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 0, 0, 0, 15, 8, 0, 0, 8, 0, 3, 4, 2, 0, 1, 4, 0, 0, 0, 0, 2, 0, 0, 5, 0, 0, 0]
  darray_free:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [1370, 1370]
  Darray_find:
    Hash: 0x000000208d2dfb8f
    Counters: 10
    Block counts: [258429, 252937, 252937, 258429, 5492, 4122, 4122, 0, 0, 0]
  darray_delete:
    Hash: 0x0000000d2ef312f1
    Counters: 4
    Block counts: [0, 0, 0, 0]
  tmp1.ll:darray_find:
    Hash: 0x00000008f63dd43b
    Counters: 3
    Block counts: [0, 0, 0]
  darray_free:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [1370, 1370]
  Darray_find:
    Hash: 0x000000208d2dfb8f
    Counters: 10
    Block counts: [258429, 252937, 252937, 258429, 5492, 4122, 4122, 0, 0, 0]
  darray_delete:
    Hash: 0x0000000d2ef312f1
    Counters: 4
    Block counts: [0, 0, 0, 0]
  darray.2.ll:darray_find:
    Hash: 0x00000008f63dd43b
    Counters: 3
    Block counts: [0, 0, 0]
  init_synth:
    Hash: 0x00000009c5815d91
    Counters: 3
    Block counts: [0, 0, 1]
  init_synth:
    Hash: 0x00000009c5815d91
    Counters: 3
    Block counts: [0, 0, 1]
  isvowel:
    Hash: 0x0000000bf7617a92
    Counters: 5
    Block counts: [7357, 7002, 6396, 5966, 5669]
  isconsonant:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [5753, 4601]
  NRL:
    Hash: 0x00000009931589a7
    Counters: 3
    Block counts: [3068, 2948, 696]
  tmp1.ll:guess_word:
    Hash: 0x0000000ad4f4a912
    Counters: 3
    Block counts: [2141, 722, 696]
  tmp1.ll:phone_cat:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [3387, 2863]
  tmp1.ll:find_rule:
    Hash: 0x000100181cdeee84
    Counters: 7
    Block counts: [34689, 22598, 22598, 3322, 2800, 0, 2863]
  tmp1.ll:leftmatch:
    Hash: 0x0000004f4bfdfb24
    Counters: 31
    Block counts: [718, 1732, 92, 5654, 5479, 4769, 1416, 1548, 1721, 46, 10, 725, 583, 152, 85, 149, 81, 0, 147, 0, 145, 813, 250, 145, 141, 139, 81, 127, 109, 108, 108]
  tmp1.ll:rightmatch:
    Hash: 0x00000069063a9bfa
    Counters: 40
    Block counts: [465, 41, 9, 3815, 3815, 2299, 564, 1835, 53, 0, 136, 60, 1192, 0, 524, 4, 0, 498, 38, 9, 0, 0, 0, 1, 38, 0, 30, 272, 181, 0, 6, 0, 537, 0, 0, 491, 0, 0, 0, 0]
  isvowel:
    Hash: 0x0000000bf7617a92
    Counters: 5
    Block counts: [7357, 7002, 6396, 5966, 5669]
  isconsonant:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [5753, 4601]
  NRL:
    Hash: 0x00000009931589a7
    Counters: 3
    Block counts: [3068, 2948, 696]
  text.2.ll:guess_word:
    Hash: 0x0000000ad4f4a912
    Counters: 3
    Block counts: [2141, 722, 696]
  text.2.ll:phone_cat:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [3387, 2863]
  text.2.ll:find_rule:
    Hash: 0x000100181cdeee84
    Counters: 7
    Block counts: [34689, 22598, 22598, 3322, 2800, 0, 2863]
  text.2.ll:leftmatch:
    Hash: 0x0000004f4bfdfb24
    Counters: 31
    Block counts: [718, 1732, 92, 5654, 5479, 4769, 1416, 1548, 1721, 46, 10, 725, 583, 152, 85, 149, 81, 0, 147, 0, 145, 813, 250, 145, 141, 139, 81, 127, 109, 108, 108]
  text.2.ll:rightmatch:
    Hash: 0x00000069063a9bfa
    Counters: 40
    Block counts: [465, 41, 9, 3815, 3815, 2299, 564, 1835, 53, 0, 136, 60, 1192, 0, 524, 4, 0, 498, 38, 9, 0, 0, 0, 1, 38, 0, 30, 272, 181, 0, 6, 0, 537, 0, 0, 491, 0, 0, 0, 0]
  trie_insert:
    Hash: 0x00000011cc1473df
    Counters: 5
    Block counts: [1104, 65, 12, 53, 52]
  trie_lookup:
    Hash: 0x0000001217a742e4
    Counters: 5
    Block counts: [380006, 63943, 63943, 63767, 63764]
  trie_insert:
    Hash: 0x00000011cc1473df
    Counters: 5
    Block counts: [1104, 65, 12, 53, 52]
  trie_lookup:
    Hash: 0x0000001217a742e4
    Counters: 5
    Block counts: [380006, 63943, 63943, 63767, 63764]
  xlate_cardinal:
    Hash: 0x000000343843b4ea
    Counters: 18
    Block counts: [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4]
  xlate_ordinal:
    Hash: 0x000000343843b4ea
    Counters: 18
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  xlate_cardinal:
    Hash: 0x00000035c36d89e4
    Counters: 18
    Block counts: [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4]
  xlate_ordinal:
    Hash: 0x00000035c36d89e4
    Counters: 18
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  audio_init:
    Hash: 0x0000000f9344999d
    Counters: 5
    Block counts: [0, 1, 0, 0, 0]
  tmp1.ll:audio_open:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  audio_term:
    Hash: 0x000000087f5cc5c1
    Counters: 3
    Block counts: [1, 0, 0]
  audio_play:
    Hash: 0x000000190c5fd763
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  audio_init:
    Hash: 0x0000000f9344999d
    Counters: 5
    Block counts: [0, 1, 0, 0, 0]
  linuxplay.2.ll:audio_open:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  audio_term:
    Hash: 0x000000087f5cc5c1
    Counters: 3
    Block counts: [1, 0, 0]
  audio_play:
    Hash: 0x000000190c5fd763
    Counters: 8
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0]
  show_parms:
    Hash: 0x0000000f6c2fb1a0
    Counters: 4
    Block counts: [0, 0, 0, 0]
  parwave:
    Hash: 0x0000003251bb5254
    Counters: 17
    Block counts: [0, 154727360, 543547, 8890261, 16196213, 38681840, 0, 0, 0, 0, 0, 0, 0, 0, 0, 483523, 0]
  tmp1.ll:frame_init:
    Hash: 0x0000001ce8d33602
    Counters: 9
    Block counts: [483523, 0, 0, 0, 261843, 0, 0, 0, 0]
  tmp1.ll:flutter:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  tmp1.ll:impulsive_source:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:natural_source:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [64682285, 90045075]
  tmp1.ll:pitch_synch_par_reset:
    Hash: 0x0000002d71658a7a
    Counters: 15
    Block counts: [0, 248434, 0, 543547, 0, 0, 0, 0, 0, 543547, 0, 0, 0, 0, 0]
  tmp1.ll:resonator:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [464182080]
  tmp1.ll:antiresonator:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [38681840]
  tmp1.ll:clip:
    Hash: 0x00000009b67ed67b
    Counters: 3
    Block counts: [0, 38681840, 0]
  parwave_init:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [1368]
  tmp1.ll:setabc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [7314237]
  tmp1.ll:DBtoLIN:
    Hash: 0x0000000c9e1c94ef
    Counters: 4
    Block counts: [4461388, 2427982, 0, 0]
  tmp1.ll:setzeroabc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [483523]
  tmp1.ll:setabcg:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [3868184]
  tmp1.ll:overload_warning:
    Hash: 0x00000008f0c12e99
    Counters: 3
    Block counts: [0, 0, 0]
  tmp1.ll:dBconvert:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  show_parms:
    Hash: 0x0000000f6c2fb1a0
    Counters: 4
    Block counts: [0, 0, 0, 0]
  parwave:
    Hash: 0x0000003251bb5254
    Counters: 17
    Block counts: [0, 154727360, 543547, 8890261, 16196213, 38681840, 0, 0, 0, 0, 0, 0, 0, 0, 0, 483523, 0]
  nsynth.2.ll:frame_init:
    Hash: 0x0000001ce8d33602
    Counters: 9
    Block counts: [483523, 0, 0, 0, 261843, 0, 0, 0, 0]
  nsynth.2.ll:flutter:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  nsynth.2.ll:impulsive_source:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [0, 0]
  nsynth.2.ll:natural_source:
    Hash: 0x00000006e852da94
    Counters: 2
    Block counts: [64682285, 90045075]
  nsynth.2.ll:pitch_synch_par_reset:
    Hash: 0x0000002d71658a7a
    Counters: 15
    Block counts: [0, 248434, 0, 543547, 0, 0, 0, 0, 0, 543547, 0, 0, 0, 0, 0]
  nsynth.2.ll:resonator:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [464182080]
  nsynth.2.ll:antiresonator:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [38681840]
  nsynth.2.ll:clip:
    Hash: 0x00000009b67ed67b
    Counters: 3
    Block counts: [0, 38681840, 0]
  parwave_init:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [1368]
  nsynth.2.ll:setabc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [7314237]
  nsynth.2.ll:DBtoLIN:
    Hash: 0x0000000c9e1c94ef
    Counters: 4
    Block counts: [4461388, 2427982, 0, 0]
  nsynth.2.ll:setzeroabc:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [483523]
  nsynth.2.ll:setabcg:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [3868184]
  nsynth.2.ll:overload_warning:
    Hash: 0x00000008f0c12e99
    Counters: 3
    Block counts: [0, 0, 0]
  nsynth.2.ll:dBconvert:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  holmes:
    Hash: 0x05000081cafaec9e
    Counters: 39
    Block counts: [9186937, 0, 14109, 1368, 175, 74977, 1368, 1368, 74977, 1368, 483523, 0, 0, 0, 0, 0, 0, 0, 15302, 1368, 13934, 25992, 83397, 0, 0, 1368, 48614, 34782, 44494, 0, 0, 0, 0, 1368, 0, 0, 0, 0, 0]
  tmp1.ll:set_trans:
    Hash: 0x0000000fc7f04cc1
    Counters: 4
    Block counts: [1243509, 1427964, 1768979, 158552]
  tmp1.ll:filter:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [9186937]
  tmp1.ll:interpolate:
    Hash: 0x0000000cafb0100b
    Counters: 4
    Block counts: [693304, 1944411, 5993952, 1038793]
  tmp1.ll:jsru_save:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  init_holmes:
    Hash: 0x00000012610ae57c
    Counters: 6
    Block counts: [0, 1, 0, 0, 0, 0]
  term_holmes:
    Hash: 0x000000087f5cc5c1
    Counters: 3
    Block counts: [1, 0, 0]
  tmp1.ll:linear:
    Hash: 0x00000009f45bd106
    Counters: 3
    Block counts: [703897, 226157, 3439758]
  tmp1.ll:jsru_freq:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  tmp1.ll:jsru_amp:
    Hash: 0x000000087f5cc5c1
    Counters: 3
    Block counts: [0, 0, 0]
  holmes:
    Hash: 0x05000081cafaec9e
    Counters: 39
    Block counts: [9186937, 0, 14109, 1368, 175, 74977, 1368, 1368, 74977, 1368, 483523, 0, 0, 0, 0, 0, 0, 0, 15302, 1368, 13934, 25992, 83397, 0, 0, 1368, 48614, 34782, 44494, 0, 0, 0, 0, 1368, 0, 0, 0, 0, 0]
  holmes.2.ll:set_trans:
    Hash: 0x0000000fc7f04cc1
    Counters: 4
    Block counts: [1243509, 1427964, 1768979, 158552]
  holmes.2.ll:filter:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [9186937]
  holmes.2.ll:interpolate:
    Hash: 0x0000000cafb0100b
    Counters: 4
    Block counts: [693304, 1944411, 5993952, 1038793]
  holmes.2.ll:jsru_save:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [0]
  init_holmes:
    Hash: 0x00000012610ae57c
    Counters: 6
    Block counts: [0, 1, 0, 0, 0, 0]
  term_holmes:
    Hash: 0x000000087f5cc5c1
    Counters: 3
    Block counts: [1, 0, 0]
  holmes.2.ll:linear:
    Hash: 0x00000009f45bd106
    Counters: 3
    Block counts: [703897, 226157, 3439758]
  holmes.2.ll:jsru_freq:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  holmes.2.ll:jsru_amp:
    Hash: 0x000000087f5cc5c1
    Counters: 3
    Block counts: [0, 0, 0]
  spell_out:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [16, 9]
  xlate_string:
    Hash: 0x01000084de38b9ff
    Counters: 50
    Block counts: [694, 3083, 17, 744, 108, 0, 0, 2, 2, 1, 0, 32, 0, 0, 706, 0, 704, 0, 0, 0, 0, 0, 0, 157, 0, 704, 675, 107, 9, 100, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 123, 69, 69, 1, 68, 0, 0, 0]
  suspect_word:
    Hash: 0x000000256103979d
    Counters: 15
    Block counts: [3083, 1333, 2379, 2956, 2915, 2377, 2517, 2, 2331, 2044, 704, 1900, 701, 1, 701]
  say_phones:
    Hash: 0x0001001086a7a493
    Counters: 6
    Block counts: [1368, 1368, 0, 1368, 1368, 69]
  tmp1.ll:darray_init:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [1370]
  tmp1.ll:darray_find:
    Hash: 0x00000008f63dd43b
    Counters: 3
    Block counts: [0, 2830, 2830]
  tmp1.ll:xlate_word:
    Hash: 0x00000030edeeec09
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 8, 696, 0, 0, 0, 696]
  concat_args:
    Hash: 0x000000165aa99491
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  say_string:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  darray_fget:
    Hash: 0x00000009d1308eda
    Counters: 3
    Block counts: [3860, 95, 94]
  say_file:
    Hash: 0x00000014b8174918
    Counters: 6
    Block counts: [94, 94, 1300, 1, 1, 0]
  main:
    Hash: 0x0001001388ae17c0
    Counters: 6
    Block counts: [0, 1, 0, 0, 1, 0]
  spell_out:
    Hash: 0x00000006cd398548
    Counters: 2
    Block counts: [16, 9]
  xlate_string:
    Hash: 0x0100008d366bc751
    Counters: 50
    Block counts: [694, 3083, 17, 744, 108, 706, 0, 704, 0, 0, 0, 0, 0, 0, 157, 0, 704, 675, 107, 9, 100, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 123, 69, 69, 1, 68, 0, 32, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0]
  suspect_word:
    Hash: 0x000000256103979d
    Counters: 15
    Block counts: [3083, 1333, 2379, 2956, 2915, 2377, 2517, 2, 2331, 2044, 704, 1900, 701, 1, 701]
  say_phones:
    Hash: 0x0001001086a7a493
    Counters: 6
    Block counts: [1368, 1368, 0, 1368, 1368, 69]
  say.2.ll:darray_init:
    Hash: 0x00000002ffffffff
    Counters: 1
    Block counts: [1370]
  say.2.ll:darray_find:
    Hash: 0x00000008f63dd43b
    Counters: 3
    Block counts: [0, 2830, 2830]
  say.2.ll:xlate_word:
    Hash: 0x00000030edeeec09
    Counters: 14
    Block counts: [0, 0, 0, 0, 0, 0, 0, 0, 8, 696, 0, 0, 0, 696]
  concat_args:
    Hash: 0x000000165aa99491
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
  say_string:
    Hash: 0x00000005f42b0f02
    Counters: 2
    Block counts: [0, 0]
  darray_fget:
    Hash: 0x00000009d1308eda
    Counters: 3
    Block counts: [3860, 95, 94]
  say_file:
    Hash: 0x00000014b8174918
    Counters: 6
    Block counts: [94, 94, 1300, 1, 1, 0]
  main:
    Hash: 0x0001001388ae17c0
    Counters: 6
    Block counts: [0, 1, 0, 0, 1, 0]
Functions shown: 150
Total functions: 150
Maximum function count: 464182080
Maximum internal block count: 154727360
