Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x00000013450db2f2
    Counters: 8
    Block counts: [0, 999, 1, 1, 0, 1, 1, 1]
  B.ll:kernel_jacobi_1d:
    Hash: 0x0000003f6776c539
    Counters: 24
    Block counts: [0, 0, 249000, 249000, 0, 0, 0, 500, 500, 500, 500, 0, 0, 500, 500, 500, 500, 1, 500, 500, 0, 1, 0, 0]
  B.ll:print_array:
    Hash: 0x0000000b76e75958
    Counters: 4
    Block counts: [0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 1
Maximum internal block count: 249000
