Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x00000011fd25523e
    Counters: 6
    Block counts: [998001, 1, 1999, 1000, 1, 1]
  B.ll:kernel_trisolv:
    Hash: 0x000000133e7b61a9
    Counters: 7
    Block counts: [997002, 1, 1999, 1998, 1000, 1, 1]
  B.ll:print_array:
    Hash: 0x0000000b76e75958
    Counters: 4
    Block counts: [0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 998001
Maximum internal block count: 1999
