Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x0000001060259f47
    Counters: 6
    Block counts: [0, 499, 1, 1, 0, 1]
  B.ll:kernel_durbin:
    Hash: 0x000000263f161757
    Counters: 14
    Block counts: [1500, 0, 497004, 497004, 1, 1500, 1998, 1000, 1996, 1000, 1996, 1996, 1, 1]
  B.ll:print_array:
    Hash: 0x0000000b76e75958
    Counters: 4
    Block counts: [0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 1500
Maximum internal block count: 497004
