Counters:
  kernel_doitgen:
    Hash: 0x0000001b20331683
    Counters: 6
    Block counts: [537600000, 3360000, 3360000, 21000, 150, 1]
  main:
    Hash: 0x00000007f24dd5e8
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x0000001b67ae7f34
    Counters: 6
    Block counts: [3360000, 21000, 25600, 150, 160, 1]
  B.ll:print_array:
    Hash: 0x00000014dd7b5fec
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 537600000
Maximum internal block count: 3360000
