Counters:
  main:
    Hash: 0x00000007f24dd5e8
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x0000002ae349c109
    Counters: 9
    Block counts: [800000, 900000, 1080000, 1320000, 800, 1000, 900, 1200, 1]
  B.ll:kernel_3mm:
    Hash: 0x0000002ffc6c9983
    Counters: 10
    Block counts: [720000000, 1188000000, 792000000, 720000, 990000, 880000, 800, 900, 800, 1]
  B.ll:print_array:
    Hash: 0x0000000f3de7ad2c
    Counters: 4
    Block counts: [0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 720000000
Maximum internal block count: 1188000000
