Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x0100000b5f2fedaa
    Counters: 5
    Block counts: [7837200, 2800, 1, 1, 2200834]
  B.ll:kernel_floyd_warshall:
    Hash: 0x0300001490a2ed36
    Counters: 10
    Block counts: [10968160000, 0, 0, 7840000, 2800, 1, 1, 0, 9665220282, 9665208578]
  B.ll:print_array:
    Hash: 0x0000000ee5475193
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 10968160000
Maximum internal block count: 9665220282
