Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x000000086beaec82
    Counters: 3
    Block counts: [838600, 1400, 1]
  B.ll:kernel_correlation:
    Hash: 0x0400007a1e1e2b25
    Counters: 47
    Block counts: [502860600, 1678600, 0, 418800, 838800, 0, 0, 0, 1200, 0, 0, 0, 0, 0, 0, 0, 0, 719400, 1400, 0, 1200, 0, 1200, 1199, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1200, 0, 0]
  B.ll:print_array:
    Hash: 0x0000000ee5475193
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 502860600
Maximum internal block count: 1678600
