# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/naim/compiler/LoopInfo && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/naim/compiler/LoopInfo && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Object build statements for MODULE_LIBRARY target LoopInfo

build CMakeFiles/LoopInfo.dir/LoopInfo.cc.o: CXX_COMPILER__LoopInfo LoopInfo.cc
  DEFINES = -DGTEST_HAS_RTTI=0 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/LoopInfo.dir/LoopInfo.cc.o.d
  FLAGS = -Wno-unknown-warning-option -std=c++11 -Wno-vla-extension -fvisibility-inlines-hidden -Werror=date-time -std=c++11 -fcolor-diagnostics -ffunction-sections -fdata-sections -O3 -DNDEBUG -fPIC   -I/usr/local/include  -fPIC -fvisibility-inlines-hidden -Wall -W -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wcovered-switch-default -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Werror=date-time -std=c++11 -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti
  INCLUDES = -I/usr/local/include
  IN_ABS = /home/naim/compiler/LoopInfo/LoopInfo.cc
  OBJECT_DIR = CMakeFiles/LoopInfo.dir
  OBJECT_FILE_DIR = CMakeFiles/LoopInfo.dir

# =============================================================================
# Link build statements for MODULE_LIBRARY target LoopInfo


#############################################
# Link the shared module LoopInfo.so

build LoopInfo.so: CXX_MODULE_LIBRARY_LINKER__LoopInfo CMakeFiles/LoopInfo.dir/LoopInfo.cc.o
  LANGUAGE_COMPILE_FLAGS = -Wno-unknown-warning-option -std=c++11 -Wno-vla-extension -fvisibility-inlines-hidden -Werror=date-time -std=c++11 -fcolor-diagnostics -ffunction-sections -fdata-sections -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-O3 -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib"
  OBJECT_DIR = CMakeFiles/LoopInfo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LoopInfo.so
  TARGET_PDB = LoopInfo.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/naim/compiler/LoopInfo && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/naim/compiler/LoopInfo && /usr/local/bin/cmake -H/home/naim/compiler/LoopInfo -B/home/naim/compiler/LoopInfo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/naim/compiler/LoopInfo && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Target aliases.

build LoopInfo: phony LoopInfo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony LoopInfo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/lib/cmake/llvm/AddLLVM.cmake /usr/local/lib/cmake/llvm/AddLLVMDefinitions.cmake /usr/local/lib/cmake/llvm/CheckCompilerVersion.cmake /usr/local/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/local/lib/cmake/llvm/HandleLLVMOptions.cmake /usr/local/lib/cmake/llvm/HandleLLVMStdlib.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMProcessSources.cmake /usr/local/share/cmake-3.7/Modules/AddFileDependencies.cmake /usr/local/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.7/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.7/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.7/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.7/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.1/CMakeCCompiler.cmake CMakeFiles/3.7.1/CMakeCXXCompiler.cmake CMakeFiles/3.7.1/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/local/lib/cmake/llvm/AddLLVM.cmake /usr/local/lib/cmake/llvm/AddLLVMDefinitions.cmake /usr/local/lib/cmake/llvm/CheckCompilerVersion.cmake /usr/local/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/local/lib/cmake/llvm/HandleLLVMOptions.cmake /usr/local/lib/cmake/llvm/HandleLLVMStdlib.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMProcessSources.cmake /usr/local/share/cmake-3.7/Modules/AddFileDependencies.cmake /usr/local/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.7/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.7/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.7/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.7/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.7/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.1/CMakeCCompiler.cmake CMakeFiles/3.7.1/CMakeCXXCompiler.cmake CMakeFiles/3.7.1/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
