Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x0000001490a2ed36
    Counters: 7
    Block counts: [849600, 0, 0, 14400, 120, 1, 1]
  B.ll:kernel_heat_3d:
    Hash: 0x00000037f2d34e36
    Counters: 21
    Block counts: [0, 0, 403796000, 403796000, 0, 0, 0, 0, 0, 0, 6962000, 6962000, 6962000, 6962000, 6962000, 6962000, 59000, 59000, 500, 500, 1]
  B.ll:print_array:
    Hash: 0x0000001123027b3f
    Counters: 6
    Block counts: [0, 0, 0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 849600
Maximum internal block count: 403796000
