Counters:
  main:
    Hash: 0x000000078c10357e
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x00000045f26f36ff
    Counters: 24
    Block counts: [3996000000, 1999000, 0, 0, 998000, 0, 249, 2000, 0, 4000000, 2000, 2000, 1999, 0, 2000, 1, 1, 0, 1, 0, 1, 1, 1, 0]
  B.ll:kernel_cholesky:
    Hash: 0x0000002b060eab96
    Counters: 15
    Block counts: [663172497, 1999, 497004, 1, 1997001, 1995003, 999000, 1999, 1999, 1998, 1000, 1996, 1000, 1, 1]
  B.ll:print_array:
    Hash: 0x0000000ee5475193
    Counters: 5
    Block counts: [0, 0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 3996000000
Maximum internal block count: 4000000
