Counters:
  main:
    Hash: 0x00000007f24dd5e8
    Counters: 3
    Block counts: [1, 0, 0]
  B.ll:init_array:
    Hash: 0x0000002050eedd9d
    Counters: 7
    Block counts: [1100000, 1200000, 1320000, 1000, 1000, 1200, 1]
  B.ll:kernel_gemm:
    Hash: 0x000000167c00895d
    Counters: 5
    Block counts: [1320000000, 1100000, 1200000, 1000, 1]
  B.ll:print_array:
    Hash: 0x0000000f3de7ad2c
    Counters: 4
    Block counts: [0, 0, 0, 0]
Functions shown: 4
Total functions: 4
Maximum function count: 1320000000
Maximum internal block count: 1320000
